gene tissue p q v
NUDT17 GTEx.Adipose_Subcutaneous 2.33e-10 0.539 1.35860449932315e-09
HIST2H2BA GTEx.Adipose_Subcutaneous 6.54e-27 0.594 9.69759500116654e-27
SRGAP2C GTEx.Adipose_Visceral_Omentum 1.08e-24 0.519 1.74966837081357e-24
HIST2H2BA GTEx.Adipose_Visceral_Omentum 2.39e-50 0.984 1.1838792888313e-49
NUDT17 GTEx.Adrenal_Gland 4.37e-10 0.527 1.976378852411e-09
HIST2H2BA GTEx.Adrenal_Gland 4.17e-27 0.487 5.99954287597878e-27
SRGAP2C GTEx.Artery_Aorta 8.76e-35 0.656 1.58862689784297e-34
HIST2H2BA GTEx.Artery_Aorta 1.39e-25 0.531 2.0833283497528e-25
NUDT17 GTEx.Artery_Coronary 7.72e-10 0.509 3.26765113509734e-09
SRGAP2C GTEx.Artery_Tibial 2.99e-23 0.49 4.77641337050906e-23
NUDT17 GTEx.Artery_Tibial 1.44e-09 0.545 5.85348830963816e-09
HIST2H2BA GTEx.Artery_Tibial 3.36e-34 0.642 5.70703451968911e-34
RP11-196G18.24 GTEx.Artery_Tibial 1.28e-09 0.738 5.31464223726997e-09
HIST2H2BA GTEx.Brain_Caudate_basal_ganglia 1.03e-32 0.588 1.5641451919498e-32
HIST2H2BA GTEx.Brain_Cerebellar_Hemisphere 5.93e-43 0.832 1.66205569672565e-42
HIST2H2BA GTEx.Brain_Cerebellum 9.64e-30 0.577 1.47822039624404e-29
HIST2H2BA GTEx.Brain_Cortex 2.63e-25 0.528 3.88151700279242e-25
HIST2H2BA GTEx.Brain_Frontal_Cortex_BA9 1.25e-32 0.821 2.20685797695419e-32
HIST2H2BA GTEx.Brain_Hippocampus 2.82e-24 0.551 4.08698579781606e-24
HIST2H2BA GTEx.Brain_Hypothalamus 4.66e-33 0.591 7.11507290769542e-33
HIST2H2BA GTEx.Brain_Nucleus_accumbens_basal_ganglia 6.3e-26 0.541 9.78540705181132e-26
HIST2H2BA GTEx.Brain_Putamen_basal_ganglia 2.83e-44 0.84 9.170886479365e-44
HIST2H2BA GTEx.Breast_Mammary_Tissue 7.99e-24 0.458 1.18410851283604e-23
NUDT17 GTEx.Breast_Mammary_Tissue.SEX_1 1.89e-09 0.435 6.90657048140980e-09
HIST2H2BA GTEx.Breast_Mammary_Tissue.SEX_1 5.06e-30 0.525 7.52971280041688e-30
FAM189B GTEx.Breast_Mammary_Tissue.SEX_2 5.04e-11 0.727 2.87963736626617e-10
HIST2H2BA GTEx.Breast_Mammary_Tissue.SEX_2 1.2e-30 0.66 1.84021471030549e-30
SRGAP2C GTEx.Cells_EBV-transformed_lymphocytes 1.14e-24 0.567 1.44840612889415e-24
RP11-343N15.5 GTEx.Cells_EBV-transformed_lymphocytes 1.46e-28 0.871 1.645030439409e-28
SRGAP2C GTEx.Cells_Transformed_fibroblasts 1.79e-24 0.568 2.16040575785938e-24
HIST2H2BA GTEx.Cells_Transformed_fibroblasts 1.13e-24 0.566 1.69517879109124e-24
SRGAP2C GTEx.Colon_Sigmoid 3.36e-24 0.578 3.95205511092047e-24
NUDT17 GTEx.Colon_Sigmoid 2.7e-11 0.495 1.90093984103634e-10
HIST2H2BA GTEx.Colon_Sigmoid 1.06e-23 0.529 1.56817259944541e-23
SRGAP2C GTEx.Colon_Transverse 3.89e-24 0.595 4.34574270599766e-24
HIST2H2BA GTEx.Colon_Transverse 1.04e-19 0.764 1.58507609535614e-19
HIST2H2BA GTEx.Esophagus_Gastroesophageal_Junction 1.05e-24 0.613 1.66410905482294e-24
PIAS3 GTEx.Esophagus_Mucosa 2.71e-10 0.272 8.99644177499957e-10
SRGAP2C GTEx.Esophagus_Mucosa 1.85e-31 0.627 2.68170484325105e-31
MUC1 GTEx.Esophagus_Mucosa 7.49e-10 0.556 3.08609128289213e-09
HIST2H2BA GTEx.Esophagus_Mucosa 4.32e-23 0.383 6.21861938706073e-23
SRGAP2C GTEx.Esophagus_Muscularis 2.62e-36 0.684 5.20093877096741e-36
NUDT17 GTEx.Esophagus_Muscularis 1.46e-10 0.363 9.41917480441806e-10
HIST2H2BA GTEx.Esophagus_Muscularis 2.04e-42 0.69 4.83679303931836e-42
SRGAP2C GTEx.Heart_Atrial_Appendage 4.25e-30 0.771 6.10494552901593e-30
HIST2H2BA GTEx.Heart_Atrial_Appendage 1.09e-30 0.559 1.69313412967237e-30
SRGAP2C GTEx.Lung 2.48e-33 0.666 4.03476350788992e-33
HIST2H2BA GTEx.Lung 7.75e-42 0.772 2.20435420899568e-41
NUDT17 GTEx.Muscle_Skeletal 3.23e-12 0.561 1.77718412037786e-11
SRGAP2C GTEx.Nerve_Tibial 1.36e-23 0.53 1.80695444644529e-23
HIST2H2BA GTEx.Nerve_Tibial 2.51e-29 0.547 3.89239528221718e-29
HIST2H2BA GTEx.Ovary 1.3e-26 0.528 1.91872920221216e-26
NUDT17 GTEx.Pancreas 6.35e-10 0.498 2.67762137954078e-09
HIST2H2BA GTEx.Pancreas 3.72e-29 0.52 5.49977990666316e-29
HIST2H2BA GTEx.Pituitary 3.2e-32 0.659 5.11859122884852e-32
GBAP1 GTEx.Skin_Not_Sun_Exposed_Suprapubic 9.08e-10 0.732 3.78042048743506e-09
SRGAP2C GTEx.Skin_Not_Sun_Exposed_Suprapubic 3.3e-30 0.58 5.03647120571466e-30
PIAS3 GTEx.Skin_Sun_Exposed_Lower_leg 7.13e-10 0.576 2.9474761800773e-09
SRGAP2C GTEx.Skin_Sun_Exposed_Lower_leg 1.67e-19 0.598 2.14717179227552e-19
HIST2H2BA GTEx.Skin_Sun_Exposed_Lower_leg 3.96e-27 0.891 6.03191188125848e-27
GBAP1 GTEx.Spleen 9.8e-10 0.93 4.45473175249463e-09
SRGAP2C GTEx.Spleen 1.02e-20 0.515 1.68753598992924e-20
GBAP1 GTEx.Stomach 5.55e-10 0.807 2.49532258635882e-09
HIST2H2BA GTEx.Testis 1.68e-31 0.614 2.65678055631159e-31
SRGAP2C GTEx.Thyroid 2.77e-23 0.523 4.37063918163601e-23
NUDT17 GTEx.Thyroid 1.08e-10 0.424 7.48736531756712e-10
HIST2H2BA GTEx.Thyroid 1.5e-38 0.91 4.36274177363859e-38
GBAP1 GTEx.Vagina 2.5e-10 0.598 1.2870870896875e-09
SRGAP2C GTEx.Whole_Blood 1.12e-24 0.536 1.52037335306954e-24
CASP8 GTEx.Adipose_Subcutaneous 2.63e-15 0.0418 1.60895440413538e-15
ADCY3 GTEx.Adipose_Subcutaneous 2.18e-10 0.358 1.142445440977e-09
ALS2CR12 GTEx.Adipose_Subcutaneous 2.1e-12 0.209 6.13085979124282e-12
CASP8 GTEx.Adipose_Visceral_Omentum 1.04e-14 0.0766 7.2668315302572e-15
ALS2CR12 GTEx.Artery_Aorta 4.39e-14 0.0883 4.33008945854198e-14
ADCY3 GTEx.Artery_Tibial 2.89e-11 0.35 1.73512422691601e-10
ALS2CR12 GTEx.Artery_Tibial 2.18e-12 0.0979 3.46275218435129e-12
RP11-443B20.1 GTEx.Artery_Tibial 3.08e-10 0.946 1.61059969183685e-09
CASP8 GTEx.Brain_Cerebellar_Hemisphere 1.8e-15 0.053 1.57518902816223e-15
CASP8 GTEx.Brain_Cerebellum 1.52e-15 0.0596 1.47944490486244e-15
ALS2CR12 GTEx.Brain_Cerebellum 6.35e-13 0.00637 1.56561510032665e-13
ALS2CR12 GTEx.Brain_Cortex 1.24e-09 0.122 1.77120625758046e-09
CASP8 GTEx.Brain_Frontal_Cortex_BA9 2.04e-14 0.0744 1.8727343688391e-14
ALS2CR12 GTEx.Brain_Frontal_Cortex_BA9 2.13e-12 0.184 5.67175384791508e-12
ENO1P4 GTEx.Brain_Hypothalamus 1.49e-09 0.566 5.98826295806327e-09
ALS2CR12 GTEx.Brain_Nucleus_accumbens_basal_ganglia 4.36e-17 0.0392 2.4905193629239e-17
ALS2CR12 GTEx.Brain_Putamen_basal_ganglia 1.84e-11 0.113 4.76947711685447e-11
CASP8 GTEx.Breast_Mammary_Tissue 5.86e-15 0.0808 4.22038544532632e-15
ALS2CR12 GTEx.Breast_Mammary_Tissue 4.89e-10 0.496 2.21854205036872e-09
ALS2CR12 GTEx.Breast_Mammary_Tissue.SEX_1 3.51e-11 0.113 9.85740746837011e-11
CASP8 GTEx.Breast_Mammary_Tissue.SEX_2 1.54e-16 0.053 1.21603691480699e-16
ALS2CR12 GTEx.Breast_Mammary_Tissue.SEX_2 2.18e-11 0.205 9.12231595694763e-11
ADCY3 GTEx.Cells_EBV-transformed_lymphocytes 2.28e-09 0.169 4.14720439518055e-09
RALB GTEx.Cells_EBV-transformed_lymphocytes 3.73e-10 0.996 1.88219121653422e-09
RP11-443B20.1 GTEx.Cells_EBV-transformed_lymphocytes 8.84e-11 0.251 4.28227952327336e-10
CASP8 GTEx.Cells_Transformed_fibroblasts 1.23e-13 0.11 1.69417130863902e-13
STRADB GTEx.Cells_Transformed_fibroblasts 4.51e-14 0.106 4.91800797513878e-14
ALS2CR12 GTEx.Colon_Sigmoid 1.4e-11 0.126 3.84230996212994e-11
CASP8 GTEx.Colon_Transverse 5.46e-15 0.0782 3.86348149177063e-15
ALS2CR12 GTEx.Colon_Transverse 1.08e-10 0.13 3.76215404461709e-10
CASP8 GTEx.Esophagus_Mucosa 4.67e-15 0.0807 3.42805966412891e-15
ALS2CR12 GTEx.Esophagus_Muscularis 1.23e-10 0.236 6.62311656864635e-10
ALS2CR12 GTEx.Heart_Atrial_Appendage 2.45e-12 0.161 5.8247061262974e-12
CASP8 GTEx.Lung 8.98e-13 0.091 1.24754315740082e-12
CASP8 GTEx.Muscle_Skeletal 1.21e-12 0.073 1.40682638694422e-12
ADCY3 GTEx.Nerve_Tibial 3.27e-12 0.342 1.54920644313309e-11
ALS2CR12 GTEx.Nerve_Tibial 1.69e-11 0.114 4.42769668135594e-11
RP11-443B20.1 GTEx.Nerve_Tibial 1.07e-11 0.32 5.66316900282246e-11
CASP8 GTEx.Pancreas 5.59e-16 0.0741 5.21124955936216e-16
CASP8 GTEx.Skin_Not_Sun_Exposed_Suprapubic 4.94e-11 0.233 2.52391153999832e-10
CASP8 GTEx.Skin_Sun_Exposed_Lower_leg 2.75e-14 0.0433 2.06747513228307e-14
CASP8 GTEx.Spleen 4.04e-11 0.0957 1.25635891970208e-10
CASP8 GTEx.Stomach 1.78e-11 0.0738 4.04930542881749e-11
ALS2CR12 GTEx.Testis 4.19e-10 0.568 1.94050728880289e-09
ALS2CR12 GTEx.Thyroid 4.42e-11 0.184 1.79319244378719e-10
CASP8 GTEx.Whole_Blood 1.03e-11 0.148 3.47209247422658e-11
DNAJC27 GTEx.Whole_Blood 1.5e-10 0.428 1.01313672684045e-09
ADCY3 GTEx.Whole_Blood 4.35e-11 0.304 2.35498984077229e-10
RP11-443B20.1 GTEx.Whole_Blood 2.53e-11 0.354 1.50663104171472e-10
ZBTB38 GTEx.Adipose_Subcutaneous 1.03e-13 0.556 3.25451860229475e-13
SLC4A7 GTEx.Artery_Aorta 5.14e-25 0.065 5.72461154003313e-25
THOC7 GTEx.Brain_Cerebellum 3.59e-10 0.0987 4.75625325718995e-10
ATXN7 GTEx.Cells_EBV-transformed_lymphocytes 2.15e-12 0.135 4.07883755699295e-12
SLC4A7 GTEx.Cells_Transformed_fibroblasts 2.36e-20 0.616 2.47874875623571e-20
CMSS1 GTEx.Esophagus_Mucosa 5.67e-09 0.0019 3.15675172453103e-10
SLC4A7 GTEx.Muscle_Skeletal 3.87e-41 0.00227 7.77003934185546e-42
ATXN7 GTEx.Pancreas 1.83e-11 0.215 6.96407085511207e-11
NIT2 GTEx.Spleen 2.59e-09 0.124 3.67856679896609e-09
ZBTB38 GTEx.Testis 2.89e-11 0.611 1.74915332157059e-10
FAM114A1 GTEx.Breast_Mammary_Tissue 1.61e-09 0.404 5.76684639561436e-09
FAM114A1 GTEx.Testis 1.06e-10 0.257 5.36730872901072e-10
ATG10 GTEx.Adipose_Subcutaneous 2.3e-11 0.690315 1.27751221069859e-10
RP11-53O19.3 GTEx.Adipose_Subcutaneous 3.86e-43 0.131811 3.11318302234899e-43
ATG10 GTEx.Adipose_Visceral_Omentum 1.82e-10 0.491363 1.29002598305632e-09
ATG10 GTEx.Adrenal_Gland 1.77e-11 0.870729 1.05970390066373e-10
ATP6AP1L GTEx.Artery_Aorta 1.7e-09 0.701517 6.84617708209051e-09
RP11-53O19.3 GTEx.Artery_Aorta 5.37e-45 0.208604 8.23873095275526e-45
ATG10 GTEx.Artery_Coronary 2.82e-12 0.661372 1.31334572711564e-11
ATG10 GTEx.Artery_Tibial 1.52e-10 0.548347 1.04167671775356e-09
RP11-53O19.3 GTEx.Artery_Tibial 3.67e-38 0.567054 1.02760088109717e-37
ATG10 GTEx.Brain_Cerebellum 2.07e-12 0.77918 9.28588198779143e-12
ATG10 GTEx.Brain_Cortex 9.1e-12 0.644906 4.85209247009696e-11
ATP6AP1L GTEx.Brain_Frontal_Cortex_BA9 3.2e-10 0.65596 1.45256353565338e-09
ATP6AP1L GTEx.Brain_Nucleus_accumbens_basal_ganglia 1.98e-09 0.705994 7.95282050659277e-09
SETD9 GTEx.Brain_Putamen_basal_ganglia 5.74e-19 0.048887 4.30823242501187e-19
ATG10 GTEx.Breast_Mammary_Tissue 4.49e-12 0.839387 2.32737265501839e-11
RP11-53O19.1 GTEx.Breast_Mammary_Tissue 4.79e-58 0.112739 5.76288342291859e-58
CTD-2310F14.1 GTEx.Breast_Mammary_Tissue 6.58e-13 0.062379 7.12479844616224e-13
ATG10 GTEx.Breast_Mammary_Tissue.SEX_1 2.24e-10 0.739435 1.34751508270518e-09
SETD9 GTEx.Breast_Mammary_Tissue.SEX_2 4.9e-29 0.516581 8.31742577316308e-29
CTD-2310F14.1 GTEx.Breast_Mammary_Tissue.SEX_2 2.17e-09 0.119747 3.05413291683808e-09
ATG10 GTEx.Cells_EBV-transformed_lymphocytes 9.77e-12 0.823981 5.4186594275006e-11
ATG10 GTEx.Cells_Transformed_fibroblasts 4.99e-12 0.921981 2.68074333714588e-11
ATG10 GTEx.Colon_Transverse 2.74e-11 0.946181 1.70300071327855e-10
ATG10 GTEx.Esophagus_Gastroesophageal_Junction 2.96e-11 0.656323 1.6535833008901e-10
ATG10 GTEx.Esophagus_Mucosa 6.03e-12 0.82678 3.19368947320416e-11
ATG10 GTEx.Esophagus_Muscularis 3.37e-10 0.532785 1.55384703316501e-09
RPS23 GTEx.Esophagus_Muscularis 1.4e-10 0.437452 9.6492946055742e-10
ATG10 GTEx.Heart_Atrial_Appendage 1.08e-12 0.901898 4.43806164834783e-12
RP11-53O19.1 GTEx.Heart_Atrial_Appendage 1.06e-40 0.160283 1.518237072102e-40
RP11-53O19.1 GTEx.Heart_Left_Ventricle 1.72e-43 0.117974 2.64006931291971e-43
ATG10 GTEx.Lung 1.2e-11 0.614427 6.8255515477595e-11
ATP6AP1L GTEx.Lung 1.74e-09 0.755121 7.16109910824167e-09
RP11-53O19.3 GTEx.Lung 2.24e-35 0.472552 5.37284442416467e-35
ATG10 GTEx.Muscle_Skeletal 1.21e-10 0.542703 8.58705299628836e-10
ATG10 GTEx.Nerve_Tibial 9.81e-13 0.974885 4.1165522631334e-12
RP11-53O19.3 GTEx.Nerve_Tibial 4e-37 0.19525 4.33206938605912e-37
ATG10 GTEx.Ovary 8.98e-12 0.849718 4.9774317767956e-11
ATG10 GTEx.Pituitary 7.91e-13 0.940358 3.05119039834128e-12
ATG10 GTEx.Prostate 3.36e-11 0.659649 1.91011969180971e-10
ATG10 GTEx.Skin_Not_Sun_Exposed_Suprapubic 4.05e-12 0.977488 2.18312956642176e-11
RPS23 GTEx.Skin_Not_Sun_Exposed_Suprapubic 3.73e-10 0.787987 1.72332223921879e-09
ATP6AP1L GTEx.Skin_Not_Sun_Exposed_Suprapubic 1.44e-09 0.736307 5.96456158099193e-09
RP11-53O19.3 GTEx.Skin_Not_Sun_Exposed_Suprapubic 1.05e-46 0.2131 1.64853335805755e-46
ATG10 GTEx.Skin_Sun_Exposed_Lower_leg 8.22e-13 0.984673 3.3119052112113e-12
RPS23 GTEx.Skin_Sun_Exposed_Lower_leg 8.26e-10 0.712548 3.42834193817183e-09
ATG10 GTEx.Small_Intestine_Terminal_Ileum 1.48e-09 0.546877 5.92602461567606e-09
ATG10 GTEx.Spleen 1.01e-11 0.948582 5.95119382128888e-11
CTD-2310F14.1 GTEx.Spleen 7.53e-67 0.062348 1.49679302020449e-66
RP11-53O19.3 GTEx.Spleen 7.87e-58 0.40701 2.13852496039663e-57
ATG10 GTEx.Stomach 2.24e-12 0.949269 1.09607425731124e-11
RP11-53O19.3 GTEx.Stomach 1.56e-41 0.162113 1.75474721386131e-41
ATG10 GTEx.Testis 1.83e-12 0.776338 7.88574452526072e-12
SETD9 GTEx.Testis 1.26e-15 0.07123 1.15329283862682e-15
RPS23 GTEx.Testis 4.83e-11 0.585237 3.03323966191348e-10
CTD-2310F14.1 GTEx.Testis 7.79e-16 0.043148 7.3575272254812e-16
RP11-53O19.3 GTEx.Testis 2.78e-34 0.275182 4.16358065796357e-34
ATG10 GTEx.Thyroid 9.15e-12 0.820638 5.0198805349027e-11
RP11-53O19.3 GTEx.Thyroid 1.5e-37 0.149022 1.52961036595591e-37
ATG10 GTEx.Uterus 1.04e-12 0.741185 4.01674129270693e-12
ATG10 GTEx.Vagina 9.53e-13 0.829055 3.71336660228412e-12
ATG10 GTEx.Whole_Blood 1.36e-10 0.576121 9.12050387228349e-10
L3MBTL3 GTEx.Adipose_Subcutaneous 1.07e-13 0.893083 3.27947326473685e-13
L3MBTL3 GTEx.Adipose_Visceral_Omentum 6.81e-14 0.839424 2.02916424491609e-13
RANBP9 GTEx.Artery_Aorta 2.06e-10 0.013697 8.0748079285972e-11
RANBP9 GTEx.Artery_Tibial 1.37e-08 0.007253 2.16968966158164e-09
L3MBTL3 GTEx.Breast_Mammary_Tissue 6.2e-13 0.814988 2.18066042705609e-12
RP11-73O6.3 GTEx.Breast_Mammary_Tissue 3.47e-12 0.640927 1.73336488754139e-11
L3MBTL3 GTEx.Breast_Mammary_Tissue.SEX_1 1.51e-13 0.925442 4.83733761853285e-13
RP11-73O6.3 GTEx.Breast_Mammary_Tissue.SEX_1 7.68e-12 0.793881 4.05054221132904e-11
L3MBTL3 GTEx.Breast_Mammary_Tissue.SEX_2 6.14e-12 0.863142 3.38760289931247e-11
RP11-73O6.3 GTEx.Breast_Mammary_Tissue.SEX_2 2.32e-11 0.52733 1.57616958781355e-10
L3MBTL3 GTEx.Cells_EBV-transformed_lymphocytes 3.97e-10 0.687436 1.79829851797923e-09
L3MBTL3 GTEx.Colon_Transverse 9.86e-12 0.426077 6.23520377068502e-11
RP11-73O6.3 GTEx.Colon_Transverse 1.38e-12 0.689144 5.61797708962922e-12
L3MBTL3 GTEx.Esophagus_Mucosa 2.9e-11 0.380006 1.81364881403173e-10
L3MBTL3 GTEx.Lung 8.27e-14 0.749869 2.36995817653981e-13
RP11-73O6.3 GTEx.Lung 6.24e-14 0.871451 1.87236062096639e-13
L3MBTL3 GTEx.Nerve_Tibial 3.16e-13 0.669166 9.42615458634428e-13
L3MBTL3 GTEx.Pancreas 1.65e-13 0.754013 4.93152191714893e-13
L3MBTL3 GTEx.Pituitary 1.41e-09 0.972852 6.70613931390492e-09
L3MBTL3 GTEx.Prostate 4.51e-13 0.685065 1.37393365822288e-12
L3MBTL3 GTEx.Skin_Not_Sun_Exposed_Suprapubic 2.01e-11 0.374302 1.21634233120732e-10
L3MBTL3 GTEx.Skin_Sun_Exposed_Lower_leg 8.34e-13 0.665948 3.0049679428882e-12
L3MBTL3 GTEx.Small_Intestine_Terminal_Ileum 1.43e-12 0.569177 6.7786769455468e-12
L3MBTL3 GTEx.Spleen 4.69e-12 0.582894 2.59896125500375e-11
RP11-73O6.3 GTEx.Spleen 1.59e-09 0.443982 5.9456471269337e-09
L3MBTL3 GTEx.Stomach 2.21e-10 0.893521 1.41041558169628e-09
RP11-73O6.3 GTEx.Stomach 3.37e-11 0.849619 1.98166038559656e-10
L3MBTL3 GTEx.Testis 3.35e-12 0.982844 1.78408884629019e-11
L3MBTL3 GTEx.Thyroid 4.77e-13 0.620285 1.52615593144985e-12
RP11-73O6.3 GTEx.Thyroid 6.33e-14 0.883764 1.90282925145329e-13
L3MBTL3 GTEx.Whole_Blood 9.91e-13 0.643402 3.83356186259252e-12
RP11-73O6.3 GTEx.Whole_Blood 4.96e-13 0.771637 1.51767335806578e-12
AC000120.7 GTEx.Artery_Aorta 9.37e-11 0.401 6.377990885128e-10
AC000120.7 GTEx.Artery_Tibial 1.1e-09 0.669 4.46510541833325e-09
ARHGEF5 GTEx.Brain_Caudate_basal_ganglia 4.84e-12 0.0644 7.95736126582336e-12
AC000120.7 GTEx.Brain_Cortex 2.63e-10 0.692 1.27257614126511e-09
AC000120.7 GTEx.Cells_Transformed_fibroblasts 1.32e-09 0.491 5.39273808081843e-09
AC000120.7 GTEx.Colon_Transverse 1.68e-10 0.424 1.1520383305449e-09
AKAP9 GTEx.Esophagus_Mucosa 1.61e-10 0.391 1.07845445711078e-09
SGCE GTEx.Esophagus_Muscularis 1.9e-12 0.834 8.54907021609718e-12
SGCE GTEx.Lung 7.91e-11 0.814 4.81824547393422e-10
AC000120.7 GTEx.Lung 1.22e-10 0.412 8.47684348734994e-10
CYP51A1 GTEx.Muscle_Skeletal 6.96e-10 0.523 2.89823869155741e-09
AKAP9 GTEx.Nerve_Tibial 2.21e-10 0.449 1.26188955256592e-09
SGCE GTEx.Nerve_Tibial 1.48e-12 0.765 6.16423138685065e-12
AC000120.7 GTEx.Prostate 9.14e-10 0.435 3.43311333217244e-09
AC000120.7 GTEx.Spleen 5.93e-10 0.467 2.45825445896484e-09
AC000120.7 GTEx.Thyroid 5.6e-10 0.229 1.34462402447919e-09
PVT1 GTEx.Artery_Tibial 7.46e-21 0.481 1.31919105262588e-20
TCF7L2 GTEx.Artery_Aorta 8.44e-14 0.108 9.5778198002921e-14
ATE1 GTEx.Artery_Tibial 7.14e-12 0.032 8.1660133497187e-12
MLLT10 GTEx.Skin_Sun_Exposed_Lower_leg 1e-12 4.54e-09 9.14144543653637e-14
CASC10 GTEx.Skin_Sun_Exposed_Lower_leg 3.72e-09 8.81e-09 3.79149589093967e-12
MLLT10 GTEx.Spleen 6.18e-11 1.31e-08 7.06853431282469e-13
PIDD GTEx.Adipose_Subcutaneous 6e-11 0.516 4.43949457177597e-10
MRPL23-AS1 GTEx.Adipose_Subcutaneous 1.19e-13 0.655 3.65133160608918e-13
MRPL23-AS1 GTEx.Adipose_Visceral_Omentum 1.13e-12 0.419 5.38762330656465e-12
AP006621.6 GTEx.Adipose_Visceral_Omentum 2.73e-09 0.301 7.6699362125937e-09
AP006621.5 GTEx.Adipose_Visceral_Omentum 1.51e-09 0.787 6.3690275412776e-09
FIBP GTEx.Adrenal_Gland 2.33e-10 0.409 1.20307717878074e-09
PIDD GTEx.Artery_Aorta 7.66e-12 0.609 4.38221407849524e-11
MRPL23-AS1 GTEx.Artery_Aorta 2.43e-17 0.638 2.98302951527862e-17
AP006621.6 GTEx.Artery_Coronary 2.3e-11 0.93 1.31179486780398e-10
AP006621.5 GTEx.Artery_Coronary 1.42e-09 0.724 5.89998853106555e-09
RPLP2 GTEx.Artery_Tibial 2.92e-09 0.135 4.33264168853529e-09
MRPL23-AS1 GTEx.Artery_Tibial 1.61e-16 0.611 2.71743067281238e-16
MRPL23-AS1 GTEx.Brain_Caudate_basal_ganglia 2.77e-13 0.719 9.10587274883459e-13
EFEMP2 GTEx.Brain_Cerebellar_Hemisphere 6.6e-10 0.78 2.85079921845245e-09
AP006621.1 GTEx.Brain_Cerebellar_Hemisphere 1.16e-09 0.907 5.21311868156794e-09
PIDD GTEx.Brain_Cerebellar_Hemisphere 1.29e-10 0.911 8.15899257619235e-10
PDDC1 GTEx.Brain_Cerebellum 1.44e-10 0.216 6.28268738155896e-10
PIDD GTEx.Brain_Cerebellum 7.13e-11 0.681 4.28982856079873e-10
PNPLA2 GTEx.Brain_Cerebellum 1.75e-09 0.223 3.97260739191436e-09
MRPL23-AS1 GTEx.Brain_Cerebellum 4.51e-15 0.497 1.2717386318499e-14
PNPLA2 GTEx.Brain_Cortex 3.25e-09 0.251 7.81842362428309e-09
AP006621.8 GTEx.Brain_Cortex 3.2e-10 0.333 1.16673155601782e-09
PIDD GTEx.Brain_Frontal_Cortex_BA9 1.69e-09 0.925 7.60955368436687e-09
MRPL23-AS1 GTEx.Brain_Frontal_Cortex_BA9 2.11e-16 0.598 3.62725921046825e-16
AP006621.5 GTEx.Brain_Frontal_Cortex_BA9 4.23e-10 0.909 2.06385682368284e-09
PNPLA2 GTEx.Brain_Hypothalamus 1.08e-09 0.648 4.3346866730854e-09
MRPL23-AS1 GTEx.Brain_Nucleus_accumbens_basal_ganglia 3.52e-13 0.612 1.17851086752814e-12
PIDD GTEx.Breast_Mammary_Tissue 7.4e-10 0.99 3.56960449723048e-09
MRPL23-AS1 GTEx.Breast_Mammary_Tissue 3.01e-11 0.993 1.88233741164062e-10
AP006621.6 GTEx.Breast_Mammary_Tissue 1.83e-09 0.713 7.42807937378268e-09
RPLP2 GTEx.Breast_Mammary_Tissue.SEX_2 8.59e-10 0.541 3.4708941948849e-09
MRPL23-AS1 GTEx.Breast_Mammary_Tissue.SEX_2 3.54e-11 0.987 2.20922971373778e-10
LSP1 GTEx.Cells_Transformed_fibroblasts 3.57e-20 0.339 5.69047389446757e-20
CTSW GTEx.Colon_Sigmoid 7.16e-10 0.763 3.08154246201979e-09
MRPL23-AS1 GTEx.Colon_Sigmoid 2.1e-14 0.695 5.8627454777626e-14
MRPL23-AS1 GTEx.Colon_Transverse 9.1e-15 0.623 2.39183316172082e-14
AP006621.6 GTEx.Colon_Transverse 1.33e-09 0.79 5.63703332768771e-09
AP006621.1 GTEx.Esophagus_Gastroesophageal_Junction 3.62e-10 0.724 1.64413349053841e-09
AP006621.6 GTEx.Esophagus_Gastroesophageal_Junction 8.49e-11 0.713 5.09685002495691e-10
AP006621.5 GTEx.Esophagus_Gastroesophageal_Junction 1.36e-11 0.59 8.14541513525334e-11
PIDD GTEx.Esophagus_Mucosa 7.84e-11 0.627 5.02892173020536e-10
RPLP2 GTEx.Esophagus_Mucosa 1.79e-09 0.226 4.10283000155874e-09
MRPL23-AS1 GTEx.Esophagus_Mucosa 6.6e-11 0.741 4.25566720218426e-10
AP006621.6 GTEx.Esophagus_Mucosa 9.05e-10 0.576 3.64767400387139e-09
AP006621.1 GTEx.Esophagus_Muscularis 1.12e-09 0.807 4.78799724257291e-09
MRPL23-AS1 GTEx.Esophagus_Muscularis 1.04e-15 0.422 3.05280037780515e-15
AP006621.6 GTEx.Esophagus_Muscularis 3.95e-10 0.695 1.74145043394811e-09
AP006621.5 GTEx.Esophagus_Muscularis 3.16e-10 0.762 1.51948686867822e-09
MRPL23-AS1 GTEx.Heart_Atrial_Appendage 4.16e-13 0.794 1.40519674908034e-12
AP006621.5 GTEx.Heart_Atrial_Appendage 4.35e-10 0.579 1.89833100808705e-09
AP006621.1 GTEx.Heart_Left_Ventricle 1.56e-09 0.993 7.19193391692637e-09
AP006621.6 GTEx.Heart_Left_Ventricle 1.6e-10 0.406 1.08487675961184e-09
AP006621.5 GTEx.Heart_Left_Ventricle 1.09e-09 0.687 4.48942385051168e-09
AP006621.5 GTEx.Liver 3.15e-10 0.623 1.46659559810647e-09
PIDD GTEx.Lung 5.37e-12 0.472 3.48234324539107e-11
MRPL23-AS1 GTEx.Lung 1.27e-14 0.634 3.47666446816645e-14
AP006621.5 GTEx.Lung 3.28e-10 0.652 1.50883635622843e-09
RPLP2 GTEx.Nerve_Tibial 1.71e-09 0.245 4.18601791484259e-09
MRPL23-AS1 GTEx.Nerve_Tibial 2.43e-16 0.638 4.30549435549384e-16
AP006621.6 GTEx.Ovary 5.55e-10 0.777 2.44262137142458e-09
AP006621.1 GTEx.Prostate 1.37e-09 0.879 6.06258194047351e-09
AP006621.6 GTEx.Prostate 7.61e-10 0.251 1.95263566594057e-09
TNNT3 GTEx.Skin_Not_Sun_Exposed_Suprapubic 9.03e-34 0.402 1.27340680205435e-33
MRPL23-AS1 GTEx.Skin_Not_Sun_Exposed_Suprapubic 1.27e-15 0.896 3.09702227272562e-15
PIDD GTEx.Skin_Sun_Exposed_Lower_leg 1.11e-11 0.522 7.54080043888693e-11
MRPL23-AS1 GTEx.Skin_Sun_Exposed_Lower_leg 4.98e-17 0.528 8.71549765721394e-17
AP006621.6 GTEx.Skin_Sun_Exposed_Lower_leg 7.82e-10 0.893 3.60162715014484e-09
AP006621.1 GTEx.Spleen 6.14e-10 0.5 2.57356784658536e-09
MRPL23-AS1 GTEx.Stomach 3.1e-12 0.704 1.59829579847616e-11
AP006621.5 GTEx.Stomach 3.02e-10 0.632 1.42716774000557e-09
MRPL23-AS1 GTEx.Testis 1.58e-11 0.577 1.00562936838034e-10
PIDD GTEx.Thyroid 7.05e-12 0.573 4.06417057188246e-11
MRPL23-AS1 GTEx.Thyroid 3.65e-16 0.446 1.0189768903399e-15
AP006621.5 GTEx.Thyroid 1.89e-09 0.897 8.32682179799464e-09
MRPL23-AS1 GTEx.Whole_Blood 4.56e-12 0.544 2.82036444282609e-11
RIN3 GTEx.Colon_Sigmoid 1.85e-12 0.00774 5.2853436727678e-13
CCDC88C GTEx.Skin_Not_Sun_Exposed_Suprapubic 1.19e-08 0.0456 8.40004977569993e-09
RCCD1 GTEx.Adipose_Subcutaneous 2.44e-15 5.89e-07 2.86531489347478e-16
RCCD1 GTEx.Adipose_Visceral_Omentum 4.52e-14 7.09e-06 1.37884828368781e-14
RCCD1 GTEx.Artery_Aorta 1.28e-15 4.04e-07 1.45996903915117e-16
RCCD1 GTEx.Artery_Tibial 5.69e-15 5.48e-07 6.88946337440658e-16
RCCD1 GTEx.Brain_Caudate_basal_ganglia 4.89e-15 5.46e-07 5.87313997609277e-16
RCCD1 GTEx.Brain_Cerebellar_Hemisphere 1.82e-15 4.24e-07 2.09563230947848e-16
RCCD1 GTEx.Brain_Cerebellum 7.77e-14 1.73e-07 1.65615717865361e-14
RCCD1 GTEx.Brain_Cortex 2.29e-15 4.86e-07 2.67521789473831e-16
RCCD1 GTEx.Brain_Frontal_Cortex_BA9 3.4e-13 6.57e-08 6.8329670599453e-14
RCCD1 GTEx.Brain_Nucleus_accumbens_basal_ganglia 5.11e-14 4.98e-06 1.57129808521428e-14
RCCD1 GTEx.Breast_Mammary_Tissue 1.34e-15 3.95e-07 1.52482981594415e-16
RCCD1 GTEx.Colon_Sigmoid 2.45e-15 5.83e-07 2.8773557047484e-16
RCCD1 GTEx.Colon_Transverse 8.25e-15 5.83e-07 1.03705223868692e-15
RCCD1 GTEx.Esophagus_Mucosa 2.53e-15 3.8e-07 2.91456130002945e-16
RCCD1 GTEx.Esophagus_Muscularis 4.14e-15 8.99e-07 5.08608365255998e-16
RCCD1 GTEx.Lung 2.53e-15 2.55e-07 2.89727762338194e-16
RCCD1 GTEx.Muscle_Skeletal 6.85e-15 2.52e-06 1.13305525134552e-15
RCCD1 GTEx.Nerve_Tibial 1.87e-15 4.37e-07 2.16860819994966e-16
RCCD1 GTEx.Pancreas 6.12e-12 4.97e-06 1.75056930921745e-12
RCCD1 GTEx.Skin_Not_Sun_Exposed_Suprapubic 3.68e-15 5.04e-07 4.35262998572126e-16
RCCD1 GTEx.Skin_Sun_Exposed_Lower_leg 3.71e-15 5.03e-07 4.39097756387237e-16
RCCD1 GTEx.Stomach 3.18e-14 3.52e-06 7.17174160439027e-15
RCCD1 GTEx.Testis 3.75e-15 2.09e-07 4.29724978107277e-16
AC068831.6 GTEx.Testis 3.93e-08 0.00629 5.91979993728009e-09
PRC1-AS1 GTEx.Testis 1.72e-10 0.000292 6.40658760546001e-12
RCCD1 GTEx.Thyroid 1.55e-15 4.52e-07 1.78219928649656e-16
BBS2 GTEx.Pituitary 1.22e-09 0.157 2.10670251735497e-09
CRHR1 GTEx.Adipose_Subcutaneous 2.82e-10 2.71e-12 9.53728343470235e-15
STXBP4 GTEx.Adipose_Subcutaneous 2.1e-27 0.0248 2.05970850847532e-27
LRRC37A GTEx.Adipose_Subcutaneous 9.43e-09 1.28e-12 3.11181269648925e-13
CRHR1-IT1 GTEx.Adipose_Subcutaneous 5.26e-10 2.98e-12 1.48780721732797e-14
KANSL1-AS1 GTEx.Adipose_Subcutaneous 8.51e-10 4.71e-12 2.60327926001201e-14
LRRC37A4P GTEx.Adipose_Subcutaneous 1.33e-09 2.06e-11 4.90985828269561e-14
LRRC37A2 GTEx.Adipose_Subcutaneous 3.22e-07 1.97e-11 2.22184942697559e-11
CRHR1 GTEx.Adipose_Visceral_Omentum 2.89e-10 3.11e-13 3.21340305553962e-14
STXBP4 GTEx.Adipose_Visceral_Omentum 1.64e-24 0.066 2.30830438354605e-24
LRRC37A GTEx.Adipose_Visceral_Omentum 1.03e-08 9.18e-13 3.78208712682746e-13
CRHR1-IT1 GTEx.Adipose_Visceral_Omentum 2.53e-10 1.17e-12 1.99826869513093e-14
KANSL1-AS1 GTEx.Adipose_Visceral_Omentum 4.63e-10 2.11e-12 1.29647625246678e-14
LRRC37A4P GTEx.Adipose_Visceral_Omentum 2.75e-10 1.13e-12 2.28344339258037e-14
LRRC37A2 GTEx.Adipose_Visceral_Omentum 4.47e-07 1.96e-11 3.27989110173373e-11
CRHR1 GTEx.Adrenal_Gland 2.94e-10 9.33e-13 2.80108371864634e-14
TOM1L1 GTEx.Adrenal_Gland 6.46e-20 0.00188 4.53239860016935e-20
STXBP4 GTEx.Adrenal_Gland 4.17e-10 0.0335 2.2829470335467e-10
LRRC37A GTEx.Adrenal_Gland 2.27e-06 1.79e-10 8.54284540137401e-10
KANSL1-AS1 GTEx.Adrenal_Gland 2.69e-10 1.45e-12 9.67146023079383e-15
LRRC37A4P GTEx.Adrenal_Gland 2.11e-10 1.41e-12 1.03999972567052e-14
LRRC37A2 GTEx.Adrenal_Gland 2.72e-07 1.32e-11 1.82093744221867e-11
WNT3 GTEx.Artery_Aorta 4.17e-06 6.23e-10 3.20743257656014e-09
CRHR1 GTEx.Artery_Aorta 2.62e-10 1.38e-12 9.84090276624978e-15
STXBP4 GTEx.Artery_Aorta 5.75e-16 0.0581 7.04481296906776e-16
LRRC37A GTEx.Artery_Aorta 1.94e-09 8.95e-13 6.63280433839813e-14
MAPT GTEx.Artery_Aorta 5.83e-07 1.42e-09 5.07560611768682e-10
KANSL1-AS1 GTEx.Artery_Aorta 2.88e-10 1.85e-12 9.85708760853175e-15
LRRC37A4P GTEx.Artery_Aorta 4.98e-11 1.04e-12 2.76338891034224e-14
LRRC37A2 GTEx.Artery_Aorta 3.56e-07 2.26e-11 2.50373195871184e-11
CTC-462L7.1 GTEx.Artery_Aorta 7.07e-12 0.294 3.41737116624113e-11
RP11-669E14.6 GTEx.Artery_Aorta 1.05e-09 1.21e-11 3.20882859876101e-14
WNT3 GTEx.Artery_Coronary 6.74e-07 3.8e-11 5.31028615282388e-11
CRHR1 GTEx.Artery_Coronary 1.6e-09 6.97e-12 4.94527109318556e-14
STXBP4 GTEx.Artery_Coronary 1.16e-09 0.177 2.29761841690763e-09
LRRC37A GTEx.Artery_Coronary 3.62e-08 5.03e-13 1.56432990479437e-12
CRHR1-IT1 GTEx.Artery_Coronary 1.68e-09 4.26e-12 5.17771245410762e-14
KANSL1-AS1 GTEx.Artery_Coronary 2.38e-10 1.24e-12 1.26430081933098e-14
LRRC37A4P GTEx.Artery_Coronary 4.72e-08 1.68e-08 1.41029415342833e-10
LRRC37A2 GTEx.Artery_Coronary 4.56e-07 2.68e-11 3.35766434234889e-11
RP11-669E14.6 GTEx.Artery_Coronary 2.61e-10 1.23e-12 1.2249170035157e-14
CRHR1 GTEx.Artery_Tibial 3.08e-10 4.11e-13 2.63752637920323e-14
STXBP4 GTEx.Artery_Tibial 2.99e-23 0.0124 2.15446467750896e-23
LRRC37A GTEx.Artery_Tibial 9.34e-10 4.65e-13 3.25281603134311e-14
KANSL1-AS1 GTEx.Artery_Tibial 2.61e-10 1.23e-12 1.26430081933098e-14
LRRC37A4P GTEx.Artery_Tibial 5.18e-10 1.11e-11 1.81269235773397e-14
LRRC37A2 GTEx.Artery_Tibial 2.73e-07 2.66e-11 1.83860533070142e-11
CTC-462L7.1 GTEx.Artery_Tibial 6.43e-18 0.0497 5.04702069110063e-18
RP11-848P1.7 GTEx.Artery_Tibial 4.43e-10 0.0506 3.43686332591138e-10
CRHR1-IT1 GTEx.Brain_Caudate_basal_ganglia 1.77e-10 1.45e-12 9.31479343599693e-15
KANSL1-AS1 GTEx.Brain_Caudate_basal_ganglia 2.19e-10 1.3e-12 1.26385137855401e-14
LRRC37A4P GTEx.Brain_Caudate_basal_ganglia 2.39e-10 1.44e-12 1.01987801116968e-14
LRRC37A2 GTEx.Brain_Caudate_basal_ganglia 6e-07 1.26e-10 1.96246126623256e-10
LRRC37A GTEx.Brain_Cerebellar_Hemisphere 1.37e-07 1.77e-10 4.30102406077018e-11
MAPT GTEx.Brain_Cerebellar_Hemisphere 1.77e-10 1.45e-12 8.50269307110372e-15
KANSL1-AS1 GTEx.Brain_Cerebellar_Hemisphere 5.4e-10 3.29e-13 3.17571518447684e-14
LRRC37A4P GTEx.Brain_Cerebellar_Hemisphere 2.13e-10 1.45e-12 9.60611196528358e-15
PLEKHM1 GTEx.Brain_Cerebellar_Hemisphere 2.92e-10 1.83e-12 9.04740330351136e-15
LRRC37A2 GTEx.Brain_Cerebellar_Hemisphere 2.27e-07 2.55e-11 1.49268083235945e-11
LRRC37A GTEx.Brain_Cerebellum 9.98e-08 3.09e-12 5.02425238421462e-12
MAPT GTEx.Brain_Cerebellum 6.57e-08 2.99e-13 3.03944080151443e-12
KANSL1-AS1 GTEx.Brain_Cerebellum 4.79e-10 1.99e-13 3.94842940326074e-14
LRRC37A4P GTEx.Brain_Cerebellum 2.63e-10 1.03e-12 2.76338891034224e-14
PLEKHM1 GTEx.Brain_Cerebellum 3.1e-07 1.85e-09 2.70207365251667e-10
LRRC37A2 GTEx.Brain_Cerebellum 3.18e-07 1.98e-11 2.19000306817424e-11
MAPT GTEx.Brain_Cortex 4.7e-08 3.43e-10 1.63806561316504e-11
CRHR1-IT1 GTEx.Brain_Cortex 1.19e-07 1.55e-10 3.48278440330832e-11
KANSL1-AS1 GTEx.Brain_Cortex 3.7e-10 1.12e-12 1.85131795413014e-14
LRRC37A4P GTEx.Brain_Cortex 6.62e-10 2.1e-13 3.95216817971685e-14
PLEKHM1 GTEx.Brain_Cortex 2.56e-09 9.95e-14 1.43413387157725e-13
LRRC37A2 GTEx.Brain_Cortex 4.27e-07 3.58e-11 3.12051466873847e-11
MAPT GTEx.Brain_Frontal_Cortex_BA9 2.09e-10 1.2e-12 1.61850629241995e-14
CRHR1-IT1 GTEx.Brain_Frontal_Cortex_BA9 3.63e-10 3.52e-13 2.47299350440334e-14
KANSL1-AS1 GTEx.Brain_Frontal_Cortex_BA9 2.52e-10 1.31e-12 1.26943160077656e-14
LRRC37A4P GTEx.Brain_Frontal_Cortex_BA9 1.29e-10 2.38e-12 1.01921710785556e-14
LRRC37A2 GTEx.Brain_Frontal_Cortex_BA9 7.46e-07 2.95e-11 5.98413166844607e-11
CRHR1-IT1 GTEx.Brain_Hippocampus 3.39e-08 3.3e-09 4.23691056299677e-11
KANSL1-AS1 GTEx.Brain_Hippocampus 6.79e-10 6.63e-13 2.7892661248573e-14
LRRC37A4P GTEx.Brain_Hippocampus 2.38e-10 1.41e-12 1.03999972567052e-14
LRRC37A2 GTEx.Brain_Hippocampus 2.32e-07 2.57e-11 1.52861271026677e-11
CRHR1-IT1 GTEx.Brain_Hypothalamus 5.42e-10 5.2e-12 1.63907779492549e-14
KANSL1-AS1 GTEx.Brain_Hypothalamus 5.06e-10 6.07e-13 2.62566556555029e-14
LRRC37A4P GTEx.Brain_Hypothalamus 8.69e-10 2.9e-13 3.81940104514955e-14
LRRC37A2 GTEx.Brain_Hypothalamus 7.71e-07 2.57e-11 6.22029234305595e-11
WNT3 GTEx.Brain_Nucleus_accumbens_basal_ganglia 4.35e-06 3.64e-10 3.17834931041544e-09
ARHGAP27 GTEx.Brain_Nucleus_accumbens_basal_ganglia 7.32e-10 7.09e-13 2.53401176409005e-14
CRHR1-IT1 GTEx.Brain_Nucleus_accumbens_basal_ganglia 3.65e-10 4.97e-13 2.29747118093436e-14
KANSL1-AS1 GTEx.Brain_Nucleus_accumbens_basal_ganglia 2.5e-10 1.33e-12 1.25112053229111e-14
LRRC37A4P GTEx.Brain_Nucleus_accumbens_basal_ganglia 2.71e-10 1.43e-12 1.03999972567052e-14
LRRC37A2 GTEx.Brain_Nucleus_accumbens_basal_ganglia 4.95e-07 2.02e-11 3.69372083685133e-11
LRRC37A GTEx.Brain_Putamen_basal_ganglia 5.24e-06 2.49e-09 7.14243665842449e-09
CRHR1-IT1 GTEx.Brain_Putamen_basal_ganglia 6.12e-10 5.14e-09 5.42278007760337e-13
KANSL1-AS1 GTEx.Brain_Putamen_basal_ganglia 2.59e-10 1.25e-12 1.26430081933098e-14
LRRC37A4P GTEx.Brain_Putamen_basal_ganglia 2.39e-10 1.44e-12 1.01987801116968e-14
LRRC37A2 GTEx.Brain_Putamen_basal_ganglia 3.04e-07 2.02e-11 2.09130776651272e-11
CRHR1 GTEx.Breast_Mammary_Tissue 3.38e-10 3.96e-13 2.63752637920323e-14
STXBP4 GTEx.Breast_Mammary_Tissue 3.24e-18 0.00116 1.51621057339089e-18
LRRC37A GTEx.Breast_Mammary_Tissue 9.39e-10 8.75e-13 3.07104313066733e-14
CRHR1-IT1 GTEx.Breast_Mammary_Tissue 2.02e-10 1.89e-12 9.8266846923798e-15
KANSL1-AS1 GTEx.Breast_Mammary_Tissue 3.19e-10 1.18e-12 1.63333075263898e-14
LRRC37A4P GTEx.Breast_Mammary_Tissue 2.63e-10 1.21e-12 1.78275276224077e-14
LRRC37A2 GTEx.Breast_Mammary_Tissue 2.93e-07 2.33e-11 2.00169987610932e-11
RP11-669E14.6 GTEx.Breast_Mammary_Tissue 2.02e-08 2.13e-12 6.78973199117081e-13
CRHR1 GTEx.Breast_Mammary_Tissue.SEX_1 7.05e-08 4.17e-13 3.04917646702831e-12
STXBP4 GTEx.Breast_Mammary_Tissue.SEX_1 8.3e-26 0.0696 1.456937384223e-25
LRRC37A GTEx.Breast_Mammary_Tissue.SEX_1 9.34e-08 4.18e-12 4.60463637521229e-12
CRHR1-IT1 GTEx.Breast_Mammary_Tissue.SEX_1 3.62e-10 8.58e-12 1.2513144686654e-14
KANSL1-AS1 GTEx.Breast_Mammary_Tissue.SEX_1 4.2e-10 1.11e-12 2.04300105767508e-14
LRRC37A4P GTEx.Breast_Mammary_Tissue.SEX_1 3.99e-10 5.95e-13 2.51073714140885e-14
LRRC37A2 GTEx.Breast_Mammary_Tissue.SEX_1 3.75e-07 1.31e-11 2.66515827022861e-11
CTC-462L7.1 GTEx.Breast_Mammary_Tissue.SEX_1 3.44e-22 0.00986 2.65507858762081e-22
RP11-669E14.6 GTEx.Breast_Mammary_Tissue.SEX_1 2.79e-09 1.41e-11 8.81982097635987e-14
CRHR1 GTEx.Breast_Mammary_Tissue.SEX_2 5.37e-11 2.43e-12 9.53728343470235e-15
LRRC37A GTEx.Breast_Mammary_Tissue.SEX_2 2.52e-09 4.22e-12 7.54132555369402e-14
CRHR1-IT1 GTEx.Breast_Mammary_Tissue.SEX_2 2.57e-10 1.1e-12 2.43069646880576e-14
KANSL1-AS1 GTEx.Breast_Mammary_Tissue.SEX_2 2.61e-10 1.23e-12 1.26430081933098e-14
LRRC37A4P GTEx.Breast_Mammary_Tissue.SEX_2 1.24e-10 7.56e-12 1.23646787812085e-14
LRRC37A2 GTEx.Breast_Mammary_Tissue.SEX_2 2.63e-07 2.77e-11 1.7565109022943e-11
RP11-669E14.6 GTEx.Breast_Mammary_Tissue.SEX_2 1.03e-05 1.56e-12 1.13364738662938e-09
ARHGAP27 GTEx.Cells_EBV-transformed_lymphocytes 2.57e-10 1.66e-12 8.7864662713365e-15
LRRC37A GTEx.Cells_EBV-transformed_lymphocytes 2.44e-10 1.11e-12 1.8865572812446e-14
CRHR1-IT1 GTEx.Cells_EBV-transformed_lymphocytes 2.22e-10 1.31e-11 1.25618242213567e-14
KANSL1-AS1 GTEx.Cells_EBV-transformed_lymphocytes 3.29e-10 1.95e-12 1.05151818170623e-14
LRRC37A4P GTEx.Cells_EBV-transformed_lymphocytes 2.33e-10 2.96e-12 1.00438749206186e-14
LRRC37A2 GTEx.Cells_EBV-transformed_lymphocytes 2.98e-07 7.78e-11 8.82788366904676e-11
NSFP1 GTEx.Cells_EBV-transformed_lymphocytes 2.23e-07 2.71e-11 1.58568563686498e-11
LRRC37A17P GTEx.Cells_EBV-transformed_lymphocytes 1.37e-07 8.91e-09 2.37670560101572e-10
NSF GTEx.Cells_Transformed_fibroblasts 8.71e-07 9.49e-10 7.61815450826728e-10
CRHR1 GTEx.Cells_Transformed_fibroblasts 1.1e-09 1.01e-11 3.47359694395393e-14
CBX8 GTEx.Cells_Transformed_fibroblasts 3.53e-10 0.2 8.25936165328311e-10
STXBP4 GTEx.Cells_Transformed_fibroblasts 2.3e-25 0.0611 5.56518841043323e-25
MAPT GTEx.Cells_Transformed_fibroblasts 4.32e-10 1.12e-12 1.96234773305592e-14
CRHR1-IT1 GTEx.Cells_Transformed_fibroblasts 8.04e-10 9.66e-12 2.54147488489811e-14
KANSL1-AS1 GTEx.Cells_Transformed_fibroblasts 3.32e-10 1.72e-12 1.02661196044155e-14
LRRC37A4P GTEx.Cells_Transformed_fibroblasts 3.51e-10 6.57e-13 2.38453411119016e-14
CTC-462L7.1 GTEx.Cells_Transformed_fibroblasts 3.65e-22 0.00841 2.54194506420863e-22
CRHR1 GTEx.Colon_Sigmoid 2.33e-10 3.09e-12 9.66772620904727e-15
LRRC37A GTEx.Colon_Sigmoid 4.4e-10 1.03e-12 2.09590018142667e-14
MAPT GTEx.Colon_Sigmoid 1.69e-08 7.29e-11 3.29597903536475e-12
CRHR1-IT1 GTEx.Colon_Sigmoid 2.09e-09 9.25e-12 6.5196486925132e-14
KANSL1-AS1 GTEx.Colon_Sigmoid 3.09e-10 1.19e-12 1.63333075263898e-14
LRRC37A4P GTEx.Colon_Sigmoid 2.71e-10 1.22e-12 1.7751556990858e-14
LRRC37A2 GTEx.Colon_Sigmoid 2.83e-07 2.22e-11 1.91991914862801e-11
WNT3 GTEx.Colon_Transverse 4.9e-06 5.82e-10 3.67944062753537e-09
CRHR1 GTEx.Colon_Transverse 3.18e-10 2.05e-12 9.64275205353468e-15
LRRC37A GTEx.Colon_Transverse 1.07e-07 5.17e-11 7.15214142601123e-12
MAPT GTEx.Colon_Transverse 2.82e-10 2.3e-13 3.54556785755779e-14
CRHR1-IT1 GTEx.Colon_Transverse 2.39e-10 1.44e-12 9.77141557679771e-15
KANSL1-AS1 GTEx.Colon_Transverse 2.58e-10 1.2e-12 1.54781504264242e-14
LRRC37A4P GTEx.Colon_Transverse 2.61e-10 1.23e-12 1.30657283690599e-14
LRRC37A2 GTEx.Colon_Transverse 6.83e-07 2.25e-11 5.38861558684458e-11
CRHR1 GTEx.Esophagus_Gastroesophageal_Junction 2.61e-10 1.23e-12 1.18903263795074e-14
LRRC37A GTEx.Esophagus_Gastroesophageal_Junction 6.91e-10 1.22e-12 2.16200890063585e-14
CRHR1-IT1 GTEx.Esophagus_Gastroesophageal_Junction 4.96e-10 1.83e-12 1.41025797812159e-14
KANSL1-AS1 GTEx.Esophagus_Gastroesophageal_Junction 5.58e-10 4.24e-12 1.64251213306742e-14
LRRC37A4P GTEx.Esophagus_Gastroesophageal_Junction 2.61e-10 1.23e-12 1.30657283690599e-14
CRHR1 GTEx.Esophagus_Mucosa 2.65e-10 1.31e-12 1.03903942782024e-14
ARHGAP27 GTEx.Esophagus_Mucosa 2.01e-10 1.2e-12 1.57319478231094e-14
STXBP4 GTEx.Esophagus_Mucosa 4.02e-13 0.207 9.28174527537949e-13
LRRC37A GTEx.Esophagus_Mucosa 8.2e-06 1.79e-09 8.74557573439403e-09
MAPT GTEx.Esophagus_Mucosa 5.38e-10 1.64e-13 3.97052087105848e-14
CRHR1-IT1 GTEx.Esophagus_Mucosa 2.87e-10 2.2e-12 1.01111040314718e-14
KANSL1-AS1 GTEx.Esophagus_Mucosa 5.59e-10 3.14e-12 1.59874240257335e-14
LRRC37A4P GTEx.Esophagus_Mucosa 1.17e-11 2.94e-13 1.39813556393576e-15
PLEKHM1 GTEx.Esophagus_Mucosa 1.43e-08 7.29e-11 2.69427517778352e-12
LRRC37A2 GTEx.Esophagus_Mucosa 2.9e-05 7.27e-12 3.82153584562831e-09
LRRC37A17P GTEx.Esophagus_Mucosa 5.94e-07 3.58e-11 4.50816342739332e-11
CRHR1 GTEx.Esophagus_Muscularis 2.26e-09 5.17e-13 8.85931167390594e-14
LRRC37A GTEx.Esophagus_Muscularis 7.99e-10 9.23e-13 2.68952654882982e-14
MAPT GTEx.Esophagus_Muscularis 1.75e-08 3.88e-10 7.1731240236427e-12
CRHR1-IT1 GTEx.Esophagus_Muscularis 2.64e-10 1.47e-12 9.41554770455875e-15
KANSL1-AS1 GTEx.Esophagus_Muscularis 2.53e-10 1.3e-12 1.26385137855401e-14
LRRC37A4P GTEx.Esophagus_Muscularis 2.73e-09 1.55e-11 9.04976038172081e-14
LRRC37A2 GTEx.Esophagus_Muscularis 8.16e-07 3.09e-11 6.64929501902213e-11
RP11-669E14.6 GTEx.Esophagus_Muscularis 5.55e-10 3.6e-12 1.49535690404093e-14
WNT3 GTEx.Heart_Atrial_Appendage 4.29e-05 5.77e-11 5.76110777529956e-09
CRHR1 GTEx.Heart_Atrial_Appendage 1.77e-10 1.45e-12 8.65093809761472e-15
LRRC37A GTEx.Heart_Atrial_Appendage 5.39e-06 6.32e-11 5.57259666042001e-10
CRHR1-IT1 GTEx.Heart_Atrial_Appendage 1.89e-10 7.83e-13 2.28323578595835e-14
KANSL1-AS1 GTEx.Heart_Atrial_Appendage 2.39e-10 1.28e-12 1.26385137855401e-14
LRRC37A4P GTEx.Heart_Atrial_Appendage 6.07e-10 1.44e-13 5.00100462779836e-14
LRRC37A2 GTEx.Heart_Atrial_Appendage 2.89e-07 1.59e-11 1.97043568944507e-11
CRHR1 GTEx.Heart_Left_Ventricle 2.57e-10 1.39e-12 9.84090276624978e-15
LRRC37A GTEx.Heart_Left_Ventricle 1.36e-08 7.76e-12 4.74281156931392e-13
CRHR1-IT1 GTEx.Heart_Left_Ventricle 2.62e-10 1.23e-12 1.33175173450486e-14
KANSL1-AS1 GTEx.Heart_Left_Ventricle 3.81e-10 9.64e-13 2.18661876636634e-14
LRRC37A4P GTEx.Heart_Left_Ventricle 2.34e-10 2.37e-11 1.67257034939606e-14
LRRC37A2 GTEx.Heart_Left_Ventricle 3.23e-07 2.36e-11 2.22963757121966e-11
KANSL1-AS1 GTEx.Liver 3.1e-10 1.65e-12 1.00231042713582e-14
LRRC37A4P GTEx.Liver 2.09e-10 4.97e-13 2.24320398122966e-14
LRRC37A2 GTEx.Liver 3.18e-07 5.68e-12 2.19359524155908e-11
WNT3 GTEx.Lung 2.2e-06 1.24e-09 2.15959634490413e-09
CRHR1 GTEx.Lung 4.89e-10 7e-13 2.52267852459323e-14
CBX8 GTEx.Lung 8.9e-10 0.279 2.42518464514109e-09
STXBP4 GTEx.Lung 6.66e-22 0.0988 1.061753811496e-21
LRRC37A GTEx.Lung 2.12e-07 1.37e-11 1.34020430614929e-11
MAPT GTEx.Lung 2.45e-10 1.12e-12 1.96234773305592e-14
CRHR1-IT1 GTEx.Lung 2.4e-10 1.34e-12 1.0960958967606e-14
KANSL1-AS1 GTEx.Lung 2.63e-10 1.28e-12 1.26385137855401e-14
LRRC37A4P GTEx.Lung 4.43e-10 2.73e-11 2.18501926624291e-14
LRRC37A2 GTEx.Lung 2.32e-07 2.79e-11 1.53719967624368e-11
RP11-669E14.6 GTEx.Lung 5.62e-09 1.1e-12 1.88374185263982e-13
CRHR1 GTEx.Muscle_Skeletal 1.29e-10 1.63e-12 8.88046771397209e-15
MAPT GTEx.Muscle_Skeletal 1.08e-07 5.94e-11 7.02799413190765e-12
CRHR1-IT1 GTEx.Muscle_Skeletal 2.31e-10 1.96e-12 9.89602892069503e-15
KANSL1-AS1 GTEx.Muscle_Skeletal 7.06e-10 1.59e-12 2.16357076791118e-14
LRRC37A4P GTEx.Muscle_Skeletal 3.38e-10 7.68e-13 2.51572534232184e-14
PLEKHM1 GTEx.Muscle_Skeletal 8.02e-10 2.47e-14 3.93672586163288e-14
CRHR1 GTEx.Nerve_Tibial 3.34e-10 1.62e-12 1.02745115049333e-14
CBX8 GTEx.Nerve_Tibial 1.75e-09 0.179 3.36180583047652e-09
COX11 GTEx.Nerve_Tibial 5.91e-19 0.00518 1.69477619609009e-19
STXBP4 GTEx.Nerve_Tibial 6.09e-21 0.00262 1.85482544821809e-21
LRRC37A GTEx.Nerve_Tibial 2.59e-09 1.86e-12 7.62284640383184e-14
CRHR1-IT1 GTEx.Nerve_Tibial 2.61e-10 7.23e-13 2.36242585088537e-14
KANSL1-AS1 GTEx.Nerve_Tibial 2.33e-09 9.26e-13 7.71297561294733e-14
LRRC37A4P GTEx.Nerve_Tibial 2.03e-10 1e-12 2.68657272935085e-14
LRRC37A2 GTEx.Nerve_Tibial 7.39e-06 4.89e-11 8.23808148670018e-10
CTC-462L7.1 GTEx.Nerve_Tibial 1.33e-20 0.0165 6.88598780535327e-21
CRHR1 GTEx.Ovary 3.13e-09 1.38e-11 1.00615893219909e-13
LRRC37A GTEx.Ovary 2.44e-07 1.88e-11 1.62114674406361e-11
CRHR1-IT1 GTEx.Ovary 4.56e-09 1.07e-13 1.73497081982548e-13
KANSL1-AS1 GTEx.Ovary 2.61e-10 1.23e-12 1.26430081933098e-14
LRRC37A4P GTEx.Ovary 3.14e-10 3.38e-13 2.51572534232184e-14
LRRC37A2 GTEx.Ovary 1.11e-06 1.87e-11 9.48603578042374e-11
CRHR1 GTEx.Pancreas 2.21e-10 5.69e-13 2.70364082015691e-14
CRHR1-IT1 GTEx.Pancreas 2.53e-08 2.22e-10 5.84387358533213e-12
KANSL1-AS1 GTEx.Pancreas 2.07e-10 1.23e-12 1.26430081933098e-14
LRRC37A4P GTEx.Pancreas 1.58e-09 9.37e-12 5.10803803174236e-14
LRRC37A2 GTEx.Pancreas 5.65e-07 2.05e-11 4.31785499002064e-11
TOM1L1 GTEx.Pituitary 2.75e-17 0.00339 8.10383681383061e-18
CRHR1-IT1 GTEx.Pituitary 1.47e-09 6.39e-12 4.51458188333666e-14
KANSL1-AS1 GTEx.Pituitary 2.34e-10 9.44e-13 2.12063094286233e-14
LRRC37A4P GTEx.Pituitary 1.98e-08 2.22e-12 6.71969426761601e-13
LRRC37A2 GTEx.Pituitary 2.38e-06 9.74e-12 2.26580482061785e-10
NSF GTEx.Prostate 9.04e-09 3.33e-06 7.1939928687869e-11
CRHR1-IT1 GTEx.Prostate 2.61e-10 1.23e-12 1.33175173450486e-14
KANSL1-AS1 GTEx.Prostate 2.64e-10 1.26e-12 1.24107902854446e-14
LRRC37A4P GTEx.Prostate 1.21e-09 4.39e-09 9.92963175055384e-13
LRRC37A2 GTEx.Prostate 9.23e-07 1.79e-11 7.67326480642387e-11
CRHR1 GTEx.Skin_Not_Sun_Exposed_Suprapubic 2.24e-10 1.21e-12 1.67349240780158e-14
ARHGAP27 GTEx.Skin_Not_Sun_Exposed_Suprapubic 4.34e-08 4.67e-13 1.83348305210025e-12
LRRC37A GTEx.Skin_Not_Sun_Exposed_Suprapubic 2.29e-10 1.56e-12 8.19307397855235e-15
CRHR1-IT1 GTEx.Skin_Not_Sun_Exposed_Suprapubic 2.8e-10 1.14e-12 2.04071004178462e-14
KANSL1-AS1 GTEx.Skin_Not_Sun_Exposed_Suprapubic 2.77e-10 1.09e-12 1.96101909645871e-14
LRRC37A4P GTEx.Skin_Not_Sun_Exposed_Suprapubic 8.04e-10 6.56e-11 3.66454056769118e-14
LRRC37A2 GTEx.Skin_Not_Sun_Exposed_Suprapubic 3.05e-07 1.08e-09 2.373891014786e-10
LRRC37A17P GTEx.Skin_Not_Sun_Exposed_Suprapubic 1.31e-07 2.27e-10 3.99144767427492e-11
CRHR1 GTEx.Skin_Sun_Exposed_Lower_leg 4.71e-10 4.44e-12 1.42061884358999e-14
ARHGAP27 GTEx.Skin_Sun_Exposed_Lower_leg 1.43e-08 1.99e-13 5.18805126446834e-13
STXBP4 GTEx.Skin_Sun_Exposed_Lower_leg 3.26e-27 0.0602 7.27384629139831e-27
LRRC37A GTEx.Skin_Sun_Exposed_Lower_leg 2.2e-10 1.32e-12 9.75853182175689e-15
MAPT GTEx.Skin_Sun_Exposed_Lower_leg 8e-08 9.44e-13 3.58699426662292e-12
CRHR1-IT1 GTEx.Skin_Sun_Exposed_Lower_leg 3.05e-10 1.59e-12 9.77709862613273e-15
KANSL1-AS1 GTEx.Skin_Sun_Exposed_Lower_leg 2.25e-10 1.31e-12 1.26943160077656e-14
LRRC37A4P GTEx.Skin_Sun_Exposed_Lower_leg 1.89e-10 1.26e-12 1.24853452913796e-14
LRRC37A2 GTEx.Skin_Sun_Exposed_Lower_leg 1.06e-06 3.15e-10 3.74774974394246e-10
RP11-669E14.6 GTEx.Skin_Sun_Exposed_Lower_leg 1.23e-09 4.8e-12 3.59454054614173e-14
CRHR1 GTEx.Small_Intestine_Terminal_Ileum 2.01e-10 1.2e-12 1.71681906066545e-14
CRHR1-IT1 GTEx.Small_Intestine_Terminal_Ileum 6.41e-10 4.57e-12 1.95511896817442e-14
KANSL1-AS1 GTEx.Small_Intestine_Terminal_Ileum 2.18e-09 1.52e-11 7.30006949842599e-14
LRRC37A2 GTEx.Small_Intestine_Terminal_Ileum 3.54e-07 4.63e-10 1.9620776862583e-10
CRHR1 GTEx.Spleen 1.07e-08 9.66e-10 6.22197005756542e-12
LRRC37A GTEx.Spleen 3.48e-09 1.31e-12 1.06208657890919e-13
KANSL1-AS1 GTEx.Spleen 1.96e-07 2.87e-11 1.32766736049791e-11
LRRC37A4P GTEx.Spleen 1.9e-10 2.33e-12 1.01921710785556e-14
LRRC37A2 GTEx.Spleen 1.42e-06 2.18e-11 1.25884508690664e-10
WNT3 GTEx.Stomach 6.24e-06 1.19e-10 2.74315091803487e-09
CRHR1 GTEx.Stomach 4.07e-09 2.14e-12 1.23883810141464e-13
LRRC37A GTEx.Stomach 3.11e-07 1.35e-11 2.09291135866182e-11
CRHR1-IT1 GTEx.Stomach 2.29e-09 7.26e-13 7.51027654224572e-14
KANSL1-AS1 GTEx.Stomach 2.85e-09 1.47e-12 8.64095701574815e-14
LRRC37A4P GTEx.Stomach 1.1e-09 2.15e-11 4.08927162852371e-14
LRRC37A2 GTEx.Stomach 3.91e-07 3.09e-11 2.79580849944317e-11
NSF GTEx.Testis 2.31e-07 2.4e-11 1.59770670511344e-11
WNT3 GTEx.Testis 4.88e-06 5.25e-09 8.3418868015967e-09
CRHR1 GTEx.Testis 6.64e-10 3.27e-12 1.94627600633447e-14
TOM1L1 GTEx.Testis 1.36e-19 0.0014 8.05869563549419e-20
COX11 GTEx.Testis 3.47e-15 0.0175 1.03898321288904e-15
MAPT GTEx.Testis 7.88e-10 8.93e-12 2.44638973647658e-14
CRHR1-IT1 GTEx.Testis 2.62e-10 1.23e-12 1.33175173450486e-14
KANSL1-AS1 GTEx.Testis 2.6e-10 1.23e-12 1.26430081933098e-14
LRRC37A4P GTEx.Testis 4.25e-10 7.18e-13 2.51572534232184e-14
PLEKHM1 GTEx.Testis 1.86e-09 1.2e-12 5.90143573527082e-14
LRRC37A17P GTEx.Testis 2.39e-07 2.6e-11 1.67199944745642e-11
WNT3 GTEx.Thyroid 2.12e-06 1.17e-09 2.06536693404075e-09
HLF GTEx.Thyroid 5.98e-10 0.0724 5.75599855969072e-10
CRHR1 GTEx.Thyroid 4.32e-10 1.12e-12 2.082292932156e-14
TOM1L1 GTEx.Thyroid 2.02e-11 0.00117 2.64943396043615e-12
STXBP4 GTEx.Thyroid 5.76e-22 0.013 2.26088616164416e-22
LRRC37A GTEx.Thyroid 2.77e-09 1.02e-12 9.0702795310233e-14
MAPT GTEx.Thyroid 2.27e-08 3.25e-10 5.14132773614657e-12
CRHR1-IT1 GTEx.Thyroid 3.72e-08 1.98e-11 1.49196974444485e-12
KANSL1-AS1 GTEx.Thyroid 3.39e-10 2.06e-12 1.03352670990684e-14
LRRC37A4P GTEx.Thyroid 7.01e-09 1.14e-10 1.17699216982249e-12
LRRC37A2 GTEx.Thyroid 4.12e-07 1.96e-11 2.97581501047782e-11
RP11-669E14.6 GTEx.Thyroid 2.32e-10 1.4e-12 1.00494648001079e-14
LRRC37A GTEx.Uterus 8.42e-10 7.69e-12 2.45332109864391e-14
MAPT GTEx.Uterus 1.44e-07 1.25e-09 1.22820177913596e-10
CRHR1-IT1 GTEx.Uterus 3.19e-09 4.87e-12 9.84678612777225e-14
KANSL1-AS1 GTEx.Uterus 2.59e-10 1.22e-12 1.48707850135762e-14
LRRC37A4P GTEx.Uterus 2.07e-10 1.17e-12 2.17509400944892e-14
LRRC37A2 GTEx.Uterus 5.72e-07 5.2e-10 3.38544179838597e-10
LRRC37A GTEx.Vagina 7.43e-08 1.75e-11 3.6200021412457e-12
CRHR1-IT1 GTEx.Vagina 2.61e-10 1.23e-12 1.33175173450486e-14
KANSL1-AS1 GTEx.Vagina 2.61e-10 1.23e-12 1.26430081933098e-14
LRRC37A4P GTEx.Vagina 4.37e-09 2.55e-10 7.48936454771107e-13
LRRC37A2 GTEx.Vagina 1.49e-05 6.58e-12 1.86170586259705e-09
LRRC37A GTEx.Whole_Blood 2.36e-06 4.15e-10 1.65369722168654e-09
CRHR1-IT1 GTEx.Whole_Blood 3.58e-10 1.26e-12 1.315478003868e-14
KANSL1-AS1 GTEx.Whole_Blood 8.22e-10 9.38e-13 3.14259905849497e-14
LRRC37A4P GTEx.Whole_Blood 3.92e-10 1.84e-12 1.1306337517542e-14
LRRC37A2 GTEx.Whole_Blood 3.71e-07 1.4e-11 2.62959861378856e-11
ZNF404 GTEx.Adipose_Subcutaneous 2.4e-15 0.93 5.742663921139e-15
ZNF404 GTEx.Adipose_Visceral_Omentum 1.52e-14 0.615 4.01872551298138e-14
RP11-15A1.3 GTEx.Adrenal_Gland 2.29e-11 0.856 1.32520487151733e-10
ZNF404 GTEx.Artery_Aorta 2.41e-14 0.861 7.47587136847696e-14
ZNF404 GTEx.Artery_Coronary 1.05e-13 0.811 3.35421606978903e-13
SSBP4 GTEx.Artery_Tibial 1.19e-27 0.873 1.31440665627755e-27
ZNF404 GTEx.Artery_Tibial 9.71e-15 0.74 2.60080975786276e-14
ZNF404 GTEx.Brain_Caudate_basal_ganglia 1.86e-11 0.897 1.11933654453311e-10
SUGP2 GTEx.Brain_Cerebellum 2.19e-15 0.143 2.70175539975311e-15
KCNN4 GTEx.Brain_Hypothalamus 1.16e-10 0.383 7.71697391959123e-10
ELL GTEx.Brain_Nucleus_accumbens_basal_ganglia 2.81e-27 0.727 3.12766951453824e-27
ZNF404 GTEx.Brain_Putamen_basal_ganglia 6.08e-12 0.401 3.63574911019985e-11
ZNF404 GTEx.Breast_Mammary_Tissue 1.22e-14 0.75 3.40498579050929e-14
ZNF404 GTEx.Breast_Mammary_Tissue.SEX_1 2.6e-13 0.555 8.78708324068785e-13
RP11-15A1.7 GTEx.Breast_Mammary_Tissue.SEX_1 1.16e-11 0.641 6.31252101087114e-11
LRRC25 GTEx.Cells_EBV-transformed_lymphocytes 5.73e-12 0.131 1.36679343845561e-11
RP11-15A1.3 GTEx.Cells_EBV-transformed_lymphocytes 9.14e-13 0.772 3.40265768208408e-12
SSBP4 GTEx.Cells_Transformed_fibroblasts 2.79e-28 0.88 3.10560539550466e-28
ZNF404 GTEx.Colon_Transverse 3.12e-14 0.641 8.68661078029226e-14
ZNF404 GTEx.Esophagus_Gastroesophageal_Junction 3.01e-12 0.367 1.50755020693846e-11
SSBP4 GTEx.Esophagus_Mucosa 2.86e-26 0.762 3.19723456806723e-26
ZNF404 GTEx.Esophagus_Mucosa 3.12e-14 0.641 8.68661078029226e-14
SSBP4 GTEx.Esophagus_Muscularis 8.39e-15 0.771 2.20323617885222e-14
ZNF404 GTEx.Esophagus_Muscularis 3.12e-14 0.641 8.68661078029226e-14
RP11-15A1.3 GTEx.Esophagus_Muscularis 7.61e-13 0.645 2.73313445293829e-12
ZNF404 GTEx.Heart_Atrial_Appendage 8.59e-15 0.626 2.12752014030037e-14
PINLYP GTEx.Heart_Atrial_Appendage 6.09e-16 0.328 1.49723374693433e-15
ZNF404 GTEx.Heart_Left_Ventricle 3.93e-09 0.0493 2.85521778332501e-09
SSBP4 GTEx.Liver 9.48e-22 0.974 1.18331687828619e-21
ZNF404 GTEx.Lung 5.54e-15 0.675 1.2027430216137e-14
SSBP4 GTEx.Muscle_Skeletal 1.21e-25 0.813 1.36842841886112e-25
IER2 GTEx.Muscle_Skeletal 5.85e-11 0.769 3.44539331041185e-10
ZNF404 GTEx.Muscle_Skeletal 4.11e-15 0.572 8.63557343289164e-15
CTC-250I14.6 GTEx.Muscle_Skeletal 8.13e-11 0.938 4.9747300042908e-10
ANKLE1 GTEx.Nerve_Tibial 1.26e-07 1.83e-10 3.84580559635667e-11
ZNF404 GTEx.Nerve_Tibial 9.13e-17 0.934 1.5585025239439e-16
SSBP4 GTEx.Pancreas 8.83e-11 0.739 5.40568169390956e-10
SSBP4 GTEx.Skin_Sun_Exposed_Lower_leg 3.44e-28 0.898 3.90395879476231e-28
ZNF404 GTEx.Skin_Sun_Exposed_Lower_leg 3.39e-16 0.743 6.23471898809948e-16
RP11-15A1.3 GTEx.Skin_Sun_Exposed_Lower_leg 3.28e-15 0.905 7.6165657866398e-15
ATP13A1 GTEx.Spleen 3.89e-11 0.00961 2.16631246307932e-11
ZNF404 GTEx.Stomach 1.1e-14 0.724 2.95079267755807e-14
RP11-15A1.3 GTEx.Stomach 3.12e-14 0.641 8.45828911241816e-14
SSBP4 GTEx.Thyroid 7.72e-27 0.712 8.42920984737128e-27
ZNF404 GTEx.Thyroid 5.33e-15 0.654 1.15699635546356e-14
RP11-15A1.3 GTEx.Thyroid 3.38e-14 0.544 1.03230097192603e-13
TMEM161A GTEx.Whole_Blood 3.47e-11 0.0068 1.61322227392379e-11
KCNN4 GTEx.Whole_Blood 1.26e-16 0.967 2.31533098256527e-16
ELL GTEx.Whole_Blood 1.8e-18 0.43 3.14430484465388e-18
GATAD2A GTEx.Whole_Blood 4.26e-09 0.0161 1.10577622171685e-09
LRRC25 GTEx.Whole_Blood 3.26e-25 0.976 3.54877532150415e-25
PLA2G6 GTEx.Artery_Aorta 2.25e-09 0.604 8.87216564566533e-09
TNRC6B GTEx.Brain_Cerebellum 1.24e-19 0.522 2.01993360391195e-19
SLC25A17 GTEx.Brain_Frontal_Cortex_BA9 4.24e-15 0.705 8.62321795713455e-15
PLA2G6 GTEx.Cells_Transformed_fibroblasts 6.07e-11 0.841 3.5666908460443e-10
MAFF GTEx.Cells_Transformed_fibroblasts 1.13e-11 0.519 7.74195377963166e-11
HSCB GTEx.Esophagus_Mucosa 3.45e-09 0.243 8.15252453722219e-09
PLA2G6 GTEx.Esophagus_Mucosa 3.49e-11 0.929 2.02593409309117e-10
MKL1 GTEx.Muscle_Skeletal 3.87e-14 0.571 1.15233179309974e-13
MAFF GTEx.Nerve_Tibial 3.99e-10 0.265 1.12480617177042e-09
BAIAP2L2 GTEx.Skin_Sun_Exposed_Lower_leg 2.12e-12 0.963 1.02491670474773e-11
RHBDD3 GTEx.Spleen 1.37e-09 0.0203 4.1377371258785e-10
HSCB GTEx.Thyroid 7.36e-13 0.00224 1.05443001386793e-13
TMEM184B GTEx.Thyroid 6.79e-10 0.305 2.05562156287167e-09
