gene tissue p q v
LINC00886 GTEx.Cells_Transformed_fibroblasts 1.21e-14 0.0844 2.41170084544947e-12
CHMP4C GTEx.Colon_Transverse 3.46e-09 0.0595 3.7262888440483e-09
CHMP4C GTEx.Esophagus_Mucosa 2.43e-09 0.0473 2.33360250289423e-09
CHMP4C GTEx.Lung 1.1e-09 0.0477 1.07471906931232e-09
CHMP4C GTEx.Pancreas 6.63e-10 0.104 9.65221111847895e-10
CHMP4C GTEx.Skin_Not_Sun_Exposed_Suprapubic 2.96e-09 0.0443 2.76581552023131e-09
CHMP4C GTEx.Thyroid 1.27e-09 0.0882 1.68259440922753e-09
CASC10 GTEx.Skin_Sun_Exposed_Lower_leg 8.81e-09 3.72e-09 5.32542946960603e-10
CRHR1 GTEx.Adipose_Subcutaneous 2.71e-12 2.82e-10 3.22353815948385e-14
LRRC37A GTEx.Adipose_Subcutaneous 1.28e-12 9.43e-09 5.01397448894457e-15
CRHR1-IT1 GTEx.Adipose_Subcutaneous 2.98e-12 5.26e-10 2.36743298642922e-14
KANSL1-AS1 GTEx.Adipose_Subcutaneous 4.71e-12 8.51e-10 5.61039132851952e-14
LRRC37A4P GTEx.Adipose_Subcutaneous 2.06e-11 1.33e-09 5.08499675700335e-13
LRRC37A2 GTEx.Adipose_Subcutaneous 1.97e-11 3.22e-07 7.44033099438633e-13
RP11-6N17.6 GTEx.Adipose_Subcutaneous 6.23e-10 0.606 2.60444105612416e-09
CRHR1 GTEx.Adipose_Visceral_Omentum 3.11e-13 2.89e-10 6.28521831631197e-15
LRRC37A GTEx.Adipose_Visceral_Omentum 9.18e-13 1.03e-08 5.28615523428746e-15
CRHR1-IT1 GTEx.Adipose_Visceral_Omentum 1.17e-12 2.53e-10 3.68678682625604e-14
KANSL1-AS1 GTEx.Adipose_Visceral_Omentum 2.11e-12 4.63e-10 9.720428468141e-15
LRRC37A4P GTEx.Adipose_Visceral_Omentum 1.13e-12 2.75e-10 1.10542485315217e-14
LRRC37A2 GTEx.Adipose_Visceral_Omentum 1.96e-11 4.47e-07 7.61754397494831e-13
CRHR1 GTEx.Adrenal_Gland 9.33e-13 2.94e-10 6.35021204937877e-15
LRRC37A GTEx.Adrenal_Gland 1.79e-10 2.27e-06 1.20444818525479e-11
KANSL1-AS1 GTEx.Adrenal_Gland 1.45e-12 2.69e-10 1.24200050533289e-14
LRRC37A4P GTEx.Adrenal_Gland 1.41e-12 2.11e-10 2.62549625533816e-13
LRRC37A2 GTEx.Adrenal_Gland 1.32e-11 2.72e-07 4.61817169868753e-13
WNT3 GTEx.Artery_Aorta 6.23e-10 4.17e-06 4.85699155245582e-11
CRHR1 GTEx.Artery_Aorta 1.38e-12 2.62e-10 1.28740814439968e-14
LRRC37A GTEx.Artery_Aorta 8.95e-13 1.94e-09 2.32002089846254e-15
MAPT GTEx.Artery_Aorta 1.42e-09 5.83e-07 9.5718696130886e-11
KANSL1-AS1 GTEx.Artery_Aorta 1.85e-12 2.88e-10 1.54773481881596e-14
LRRC37A4P GTEx.Artery_Aorta 1.04e-12 4.98e-11 2.5698006424573e-12
LRRC37A2 GTEx.Artery_Aorta 2.26e-11 3.56e-07 8.79142508781257e-13
RP11-669E14.6 GTEx.Artery_Aorta 1.21e-11 1.05e-09 2.4053546305565e-13
WNT3 GTEx.Artery_Coronary 3.8e-11 6.74e-07 1.59166772599529e-12
KANSL1 GTEx.Artery_Coronary 3.97e-10 6.36e-05 4.86134760404525e-11
CRHR1 GTEx.Artery_Coronary 6.97e-12 1.6e-09 1.14622192626919e-13
LRRC37A GTEx.Artery_Coronary 5.03e-13 3.62e-08 8.68855679144776e-15
CRHR1-IT1 GTEx.Artery_Coronary 4.26e-12 1.68e-09 5.28005882691315e-14
KANSL1-AS1 GTEx.Artery_Coronary 1.24e-12 2.38e-10 6.45934890280704e-14
LRRC37A4P GTEx.Artery_Coronary 1.68e-08 4.72e-08 1.18357672124235e-09
LRRC37A2 GTEx.Artery_Coronary 2.68e-11 4.56e-07 1.09092336263612e-12
RP11-669E14.6 GTEx.Artery_Coronary 1.23e-12 2.61e-10 1.57013821386133e-14
CRHR1 GTEx.Artery_Tibial 4.11e-13 3.08e-10 6.5616806406112e-15
LRRC37A GTEx.Artery_Tibial 4.65e-13 9.34e-10 7.62773863987348e-16
KANSL1-AS1 GTEx.Artery_Tibial 1.23e-12 2.61e-10 1.88529701962781e-14
LRRC37A4P GTEx.Artery_Tibial 1.11e-11 5.18e-10 2.54371252120295e-13
LRRC37A2 GTEx.Artery_Tibial 2.66e-11 2.73e-07 1.04197645459426e-12
CRHR1-IT1 GTEx.Brain_Caudate_basal_ganglia 1.45e-12 1.77e-10 5.51052131809352e-13
KANSL1-AS1 GTEx.Brain_Caudate_basal_ganglia 1.3e-12 2.19e-10 9.54351835604263e-14
LRRC37A4P GTEx.Brain_Caudate_basal_ganglia 1.44e-12 2.39e-10 8.55732132864359e-14
LRRC37A2 GTEx.Brain_Caudate_basal_ganglia 1.26e-10 6e-07 6.96823644481754e-12
LRRC37A GTEx.Brain_Cerebellar_Hemisphere 1.77e-10 1.37e-07 1.00934037157461e-11
MAPT GTEx.Brain_Cerebellar_Hemisphere 1.45e-12 1.77e-10 6.38766926282831e-13
KANSL1-AS1 GTEx.Brain_Cerebellar_Hemisphere 3.29e-13 5.4e-10 1.56087391241785e-15
LRRC37A4P GTEx.Brain_Cerebellar_Hemisphere 1.45e-12 2.13e-10 2.62549625533816e-13
PLEKHM1 GTEx.Brain_Cerebellar_Hemisphere 1.83e-12 2.92e-10 1.21585911060528e-14
LRRC37A2 GTEx.Brain_Cerebellar_Hemisphere 2.55e-11 2.27e-07 9.78968847171617e-13
LRRC37A GTEx.Brain_Cerebellum 3.09e-12 9.98e-08 4.65466627338949e-14
MAPT GTEx.Brain_Cerebellum 2.99e-13 6.57e-08 1.01215074718631e-14
KANSL1-AS1 GTEx.Brain_Cerebellum 1.99e-13 4.79e-10 1.83373222103659e-15
LRRC37A4P GTEx.Brain_Cerebellum 1.03e-12 2.63e-10 1.37087974441338e-14
PLEKHM1 GTEx.Brain_Cerebellum 1.85e-09 3.1e-07 1.2842882987988e-10
LRRC37A2 GTEx.Brain_Cerebellum 1.98e-11 3.18e-07 7.47126545891938e-13
MAPT GTEx.Brain_Cortex 3.43e-10 4.7e-08 1.98403684573329e-11
CRHR1-IT1 GTEx.Brain_Cortex 1.55e-10 1.19e-07 8.49881422051899e-12
KANSL1-AS1 GTEx.Brain_Cortex 1.12e-12 3.7e-10 3.50135822167063e-15
LRRC37A4P GTEx.Brain_Cortex 2.1e-13 6.62e-10 1.82552200903279e-15
PLEKHM1 GTEx.Brain_Cortex 9.95e-14 2.56e-09 2.48688300993792e-15
LRRC37A2 GTEx.Brain_Cortex 3.58e-11 4.27e-07 1.52524327350048e-12
PNPO GTEx.Brain_Frontal_Cortex_BA9 3.45e-10 0.673 1.61426600435978e-09
MAPT GTEx.Brain_Frontal_Cortex_BA9 1.2e-12 2.09e-10 1.89964216106346e-13
CRHR1-IT1 GTEx.Brain_Frontal_Cortex_BA9 3.52e-13 3.63e-10 4.89315902789541e-15
KANSL1-AS1 GTEx.Brain_Frontal_Cortex_BA9 1.31e-12 2.52e-10 3.92545213994458e-14
LRRC37A4P GTEx.Brain_Frontal_Cortex_BA9 2.38e-12 1.29e-10 2.09639265968489e-12
LRRC37A2 GTEx.Brain_Frontal_Cortex_BA9 2.95e-11 7.46e-07 1.28663845655271e-12
CRHR1-IT1 GTEx.Brain_Hippocampus 3.3e-09 3.39e-08 2.19905893879705e-10
KANSL1-AS1 GTEx.Brain_Hippocampus 6.63e-13 6.79e-10 1.59176279691253e-15
LRRC37A4P GTEx.Brain_Hippocampus 1.41e-12 2.38e-10 1.01619712462368e-13
LRRC37A2 GTEx.Brain_Hippocampus 2.57e-11 2.32e-07 9.84901621639252e-13
CRHR1-IT1 GTEx.Brain_Hypothalamus 5.2e-12 5.42e-10 7.3919395545088e-14
KANSL1-AS1 GTEx.Brain_Hypothalamus 6.07e-13 5.06e-10 1.68814750324267e-15
LRRC37A4P GTEx.Brain_Hypothalamus 2.9e-13 8.69e-10 1.03980973593735e-15
LRRC37A2 GTEx.Brain_Hypothalamus 2.57e-11 7.71e-07 1.11475303893564e-12
WNT3 GTEx.Brain_Nucleus_accumbens_basal_ganglia 3.64e-10 4.35e-06 2.79745998383598e-11
ARHGAP27 GTEx.Brain_Nucleus_accumbens_basal_ganglia 7.09e-13 7.32e-10 9.46675081960773e-16
CRHR1-IT1 GTEx.Brain_Nucleus_accumbens_basal_ganglia 4.97e-13 3.65e-10 4.89315902789541e-15
KANSL1-AS1 GTEx.Brain_Nucleus_accumbens_basal_ganglia 1.33e-12 2.5e-10 3.92545213994458e-14
LRRC37A4P GTEx.Brain_Nucleus_accumbens_basal_ganglia 1.43e-12 2.71e-10 1.10542485315217e-14
LRRC37A2 GTEx.Brain_Nucleus_accumbens_basal_ganglia 2.02e-11 4.95e-07 7.93265848537314e-13
LRRC37A GTEx.Brain_Putamen_basal_ganglia 2.49e-09 5.24e-06 2.07788569293757e-10
CRHR1-IT1 GTEx.Brain_Putamen_basal_ganglia 5.14e-09 6.12e-10 3.31702892741342e-10
KANSL1-AS1 GTEx.Brain_Putamen_basal_ganglia 1.25e-12 2.59e-10 3.11434610551831e-14
LRRC37A4P GTEx.Brain_Putamen_basal_ganglia 1.44e-12 2.39e-10 8.55732132864359e-14
LRRC37A2 GTEx.Brain_Putamen_basal_ganglia 2.02e-11 3.04e-07 7.68403466860176e-13
CRHR1 GTEx.Breast_Mammary_Tissue 3.96e-13 3.38e-10 5.54799646988677e-15
LRRC37A GTEx.Breast_Mammary_Tissue 8.75e-13 9.39e-10 7.62773863987348e-16
CRHR1-IT1 GTEx.Breast_Mammary_Tissue 1.89e-12 2.02e-10 3.81538313072901e-13
KANSL1-AS1 GTEx.Breast_Mammary_Tissue 1.18e-12 3.19e-10 6.42941110199053e-15
LRRC37A4P GTEx.Breast_Mammary_Tissue 1.21e-12 2.63e-10 1.37087974441338e-14
LRRC37A2 GTEx.Breast_Mammary_Tissue 2.33e-11 2.93e-07 9.03904530942702e-13
RP11-669E14.6 GTEx.Breast_Mammary_Tissue 2.13e-12 2.02e-08 1.58148992627858e-14
PNPO GTEx.Breast_Mammary_Tissue.SEX_1 3.87e-10 0.297 1.05686580205948e-09
CRHR1 GTEx.Breast_Mammary_Tissue.SEX_1 4.17e-13 7.05e-08 1.01108944681113e-14
LRRC37A GTEx.Breast_Mammary_Tissue.SEX_1 4.18e-12 9.34e-08 7.89834648293817e-14
CRHR1-IT1 GTEx.Breast_Mammary_Tissue.SEX_1 8.58e-12 3.62e-10 1.95959528660703e-13
KANSL1-AS1 GTEx.Breast_Mammary_Tissue.SEX_1 1.11e-12 4.2e-10 3.61733409352565e-15
LRRC37A4P GTEx.Breast_Mammary_Tissue.SEX_1 5.95e-13 3.99e-10 4.42641195447194e-15
LRRC37A2 GTEx.Breast_Mammary_Tissue.SEX_1 1.31e-11 3.75e-07 4.70452091087131e-13
RP11-669E14.6 GTEx.Breast_Mammary_Tissue.SEX_1 1.41e-11 2.79e-09 3.15579420847244e-13
KANSL1 GTEx.Breast_Mammary_Tissue.SEX_2 5.38e-11 0.000867 1.03815757394254e-11
CRHR1 GTEx.Breast_Mammary_Tissue.SEX_2 2.43e-12 5.37e-11 2.02395578738006e-12
LRRC37A GTEx.Breast_Mammary_Tissue.SEX_2 4.22e-12 2.52e-09 5.0673424408749e-14
CRHR1-IT1 GTEx.Breast_Mammary_Tissue.SEX_2 1.1e-12 2.57e-10 3.45326283396189e-14
KANSL1-AS1 GTEx.Breast_Mammary_Tissue.SEX_2 1.23e-12 2.61e-10 1.88529701962781e-14
LRRC37A4P GTEx.Breast_Mammary_Tissue.SEX_2 7.56e-12 1.24e-10 1.37739440536469e-11
LRRC37A2 GTEx.Breast_Mammary_Tissue.SEX_2 2.77e-11 2.63e-07 1.0736848314997e-12
RP11-669E14.6 GTEx.Breast_Mammary_Tissue.SEX_2 1.56e-12 1.03e-05 5.64409499617271e-14
ARHGAP27 GTEx.Cells_EBV-transformed_lymphocytes 1.66e-12 2.57e-10 3.81795311088425e-14
LRRC37A GTEx.Cells_EBV-transformed_lymphocytes 1.11e-12 2.44e-10 4.7189536239175e-14
CRHR1-IT1 GTEx.Cells_EBV-transformed_lymphocytes 1.31e-11 2.22e-10 1.55284482303119e-12
KANSL1-AS1 GTEx.Cells_EBV-transformed_lymphocytes 1.95e-12 3.29e-10 1.35318051787808e-14
LRRC37A4P GTEx.Cells_EBV-transformed_lymphocytes 2.96e-12 2.33e-10 2.40881114192797e-13
LRRC37A2 GTEx.Cells_EBV-transformed_lymphocytes 7.78e-11 2.98e-07 3.73246399697151e-12
NSFP1 GTEx.Cells_EBV-transformed_lymphocytes 2.71e-11 2.23e-07 1.06419806490379e-12
LRRC37A17P GTEx.Cells_EBV-transformed_lymphocytes 8.91e-09 1.37e-07 6.34019895921709e-10
NSF GTEx.Cells_Transformed_fibroblasts 9.49e-10 8.71e-07 6.51874059953998e-11
CRHR1 GTEx.Cells_Transformed_fibroblasts 1.01e-11 1.1e-09 1.86315390915326e-13
LRRC37A GTEx.Cells_Transformed_fibroblasts 2.13e-08 9.61e-06 1.97140386714855e-09
MAPT GTEx.Cells_Transformed_fibroblasts 1.12e-12 4.32e-10 1.76489222164952e-15
CRHR1-IT1 GTEx.Cells_Transformed_fibroblasts 9.66e-12 8.04e-10 1.81131311639574e-13
KANSL1-AS1 GTEx.Cells_Transformed_fibroblasts 1.72e-12 3.32e-10 9.34104263215208e-15
LRRC37A4P GTEx.Cells_Transformed_fibroblasts 6.57e-13 3.51e-10 6.46839657026542e-15
LRRC37A2 GTEx.Cells_Transformed_fibroblasts 3.79e-10 4.27e-05 4.47714265605383e-11
CRHR1 GTEx.Colon_Sigmoid 3.09e-12 2.33e-10 2.03500775816109e-13
LRRC37A GTEx.Colon_Sigmoid 1.03e-12 4.4e-10 1.49211998643041e-15
MAPT GTEx.Colon_Sigmoid 7.29e-11 1.69e-08 2.87106235999433e-12
CRHR1-IT1 GTEx.Colon_Sigmoid 9.25e-12 2.09e-09 1.78796229336216e-13
KANSL1-AS1 GTEx.Colon_Sigmoid 1.19e-12 3.09e-10 6.66951403370751e-15
LRRC37A4P GTEx.Colon_Sigmoid 1.22e-12 2.71e-10 1.10542485315217e-14
LRRC37A2 GTEx.Colon_Sigmoid 2.22e-11 2.83e-07 8.4597714475262e-13
WNT3 GTEx.Colon_Transverse 5.82e-10 4.9e-06 4.59664992946455e-11
CRHR1 GTEx.Colon_Transverse 2.05e-12 3.18e-10 1.41014109001317e-14
LRRC37A GTEx.Colon_Transverse 5.17e-11 1.07e-07 2.20317625527117e-12
MAPT GTEx.Colon_Transverse 2.3e-13 2.82e-10 6.56317305697945e-15
CRHR1-IT1 GTEx.Colon_Transverse 1.44e-12 2.39e-10 5.22695458703865e-14
KANSL1-AS1 GTEx.Colon_Transverse 1.2e-12 2.58e-10 3.11434610551831e-14
LRRC37A4P GTEx.Colon_Transverse 1.23e-12 2.61e-10 1.74800920094537e-14
LRRC37A2 GTEx.Colon_Transverse 2.25e-11 6.83e-07 9.31898572052899e-13
WNT3 GTEx.Esophagus_Gastroesophageal_Junction 3.47e-10 1.49e-05 3.09304872976548e-11
CRHR1 GTEx.Esophagus_Gastroesophageal_Junction 1.23e-12 2.61e-10 1.44737040328538e-14
LRRC37A GTEx.Esophagus_Gastroesophageal_Junction 1.22e-12 6.91e-10 6.89741206505622e-16
CRHR1-IT1 GTEx.Esophagus_Gastroesophageal_Junction 1.83e-12 4.96e-10 6.51756860148774e-15
KANSL1-AS1 GTEx.Esophagus_Gastroesophageal_Junction 4.24e-12 5.58e-10 4.88517845571305e-14
LRRC37A4P GTEx.Esophagus_Gastroesophageal_Junction 1.23e-12 2.61e-10 1.74800920094537e-14
LRRC37A2 GTEx.Esophagus_Gastroesophageal_Junction 7.18e-11 4.56e-05 7.82905595968752e-12
CRHR1 GTEx.Esophagus_Mucosa 1.31e-12 2.65e-10 9.87553998171209e-15
ARHGAP27 GTEx.Esophagus_Mucosa 1.2e-12 2.01e-10 3.31565856102748e-13
LRRC37A GTEx.Esophagus_Mucosa 1.79e-09 8.2e-06 1.55568209254435e-10
MAPT GTEx.Esophagus_Mucosa 1.64e-13 5.38e-10 1.31999435498232e-15
CRHR1-IT1 GTEx.Esophagus_Mucosa 2.2e-12 2.87e-10 2.50378905222732e-14
KANSL1-AS1 GTEx.Esophagus_Mucosa 3.14e-12 5.59e-10 2.44331754888469e-14
LRRC37A4P GTEx.Esophagus_Mucosa 2.94e-13 1.17e-11 4.12913758555848e-13
PLEKHM1 GTEx.Esophagus_Mucosa 7.29e-11 1.43e-08 2.85407092547422e-12
LRRC37A2 GTEx.Esophagus_Mucosa 7.27e-12 2.9e-05 5.07371034875088e-13
LRRC37A17P GTEx.Esophagus_Mucosa 3.58e-11 5.94e-07 1.45667475464798e-12
WNT3 GTEx.Esophagus_Muscularis 5.95e-10 2.85e-05 6.25016940746127e-11
CRHR1 GTEx.Esophagus_Muscularis 5.17e-13 2.26e-09 2.82201594830944e-15
LRRC37A GTEx.Esophagus_Muscularis 9.23e-13 7.99e-10 1.1742747640217e-15
MAPT GTEx.Esophagus_Muscularis 3.88e-10 1.75e-08 2.12477499832285e-11
CRHR1-IT1 GTEx.Esophagus_Muscularis 1.47e-12 2.64e-10 1.27194981930155e-14
KANSL1-AS1 GTEx.Esophagus_Muscularis 1.3e-12 2.53e-10 3.61790177803203e-14
LRRC37A4P GTEx.Esophagus_Muscularis 1.55e-11 2.73e-09 3.4789601263016e-13
LRRC37A2 GTEx.Esophagus_Muscularis 3.09e-11 8.16e-07 1.38358992186713e-12
RP11-669E14.6 GTEx.Esophagus_Muscularis 3.6e-12 5.55e-10 3.25042918345644e-14
WNT3 GTEx.Heart_Atrial_Appendage 5.77e-11 4.29e-05 5.50335695775678e-12
CRHR1 GTEx.Heart_Atrial_Appendage 1.45e-12 1.77e-10 6.11141995013584e-13
LRRC37A GTEx.Heart_Atrial_Appendage 6.32e-11 5.39e-06 3.91478627208809e-12
CRHR1-IT1 GTEx.Heart_Atrial_Appendage 7.83e-13 1.89e-10 4.52697756241068e-13
KANSL1-AS1 GTEx.Heart_Atrial_Appendage 1.28e-12 2.39e-10 5.01431299656631e-14
LRRC37A4P GTEx.Heart_Atrial_Appendage 1.44e-13 6.07e-10 1.63888838167613e-15
LRRC37A2 GTEx.Heart_Atrial_Appendage 1.59e-11 2.89e-07 5.71375036744362e-13
CRHR1 GTEx.Heart_Left_Ventricle 1.39e-12 2.57e-10 3.27691791129122e-14
LRRC37A GTEx.Heart_Left_Ventricle 7.76e-12 1.36e-08 1.53796434881801e-13
CRHR1-IT1 GTEx.Heart_Left_Ventricle 1.23e-12 2.62e-10 1.58315449592429e-14
KANSL1-AS1 GTEx.Heart_Left_Ventricle 9.64e-13 3.81e-10 3.65998735602276e-15
LRRC37A4P GTEx.Heart_Left_Ventricle 2.37e-11 2.34e-10 3.2127638048405e-12
LRRC37A2 GTEx.Heart_Left_Ventricle 2.36e-11 3.23e-07 9.21036818531231e-13
LRRC37A GTEx.Liver 1.89e-08 4.19e-05 2.27765528414263e-09
KANSL1-AS1 GTEx.Liver 1.65e-12 3.1e-10 8.1504152262313e-15
LRRC37A4P GTEx.Liver 4.97e-13 2.09e-10 2.62549625533816e-13
LRRC37A2 GTEx.Liver 5.68e-12 3.18e-07 1.51824545433012e-13
WNT3 GTEx.Lung 1.24e-09 2.2e-06 9.38283651401591e-11
CRHR1 GTEx.Lung 7e-13 4.89e-10 1.82405575423538e-15
LRRC37A GTEx.Lung 1.37e-11 2.12e-07 4.58440429990743e-13
MAPT GTEx.Lung 1.12e-12 2.45e-10 5.10538241989039e-14
CRHR1-IT1 GTEx.Lung 1.34e-12 2.4e-10 5.22695458703865e-14
KANSL1-AS1 GTEx.Lung 1.28e-12 2.63e-10 1.35226079401923e-14
LRRC37A4P GTEx.Lung 2.73e-11 4.43e-10 9.1318911922811e-13
LRRC37A2 GTEx.Lung 2.79e-11 2.32e-07 1.07723788371587e-12
RP11-669E14.6 GTEx.Lung 1.1e-12 5.62e-09 3.5786559735247e-15
CRHR1 GTEx.Muscle_Skeletal 1.63e-12 1.29e-10 1.32487556468841e-12
LRRC37A GTEx.Muscle_Skeletal 1.89e-08 0.00025 3.20785228231939e-09
MAPT GTEx.Muscle_Skeletal 5.94e-11 1.08e-07 2.61475282974204e-12
CRHR1-IT1 GTEx.Muscle_Skeletal 1.96e-12 2.31e-10 1.15559665247503e-13
KANSL1-AS1 GTEx.Muscle_Skeletal 1.59e-12 7.06e-10 2.80351675528833e-15
LRRC37A4P GTEx.Muscle_Skeletal 7.68e-13 3.38e-10 6.39308035151475e-15
PLEKHM1 GTEx.Muscle_Skeletal 2.47e-14 8.02e-10 8.46074957047551e-16
LRRC37A2 GTEx.Muscle_Skeletal 3.97e-10 5.17e-05 4.8597754209743e-11
RP11-6N17.3 GTEx.Muscle_Skeletal 2.5e-09 0.0978 3.42939268881153e-09
WNT3 GTEx.Nerve_Tibial 4.05e-10 2.02e-05 3.89978271557556e-11
CRHR1 GTEx.Nerve_Tibial 1.62e-12 3.34e-10 7.64308115733613e-15
LRRC37A GTEx.Nerve_Tibial 1.86e-12 2.59e-09 6.45752600868539e-15
CRHR1-IT1 GTEx.Nerve_Tibial 7.23e-13 2.61e-10 1.67001939716567e-14
KANSL1-AS1 GTEx.Nerve_Tibial 9.26e-13 2.33e-09 2.18361295510508e-15
LRRC37A4P GTEx.Nerve_Tibial 1e-12 2.03e-10 3.62325833271442e-13
LRRC37A2 GTEx.Nerve_Tibial 4.89e-11 7.39e-06 3.31249929044859e-12
CRHR1 GTEx.Ovary 1.38e-11 3.13e-09 3.05185718501703e-13
LRRC37A GTEx.Ovary 1.88e-11 2.44e-07 6.91631761298504e-13
CRHR1-IT1 GTEx.Ovary 1.07e-13 4.56e-09 3.34269503161603e-15
KANSL1-AS1 GTEx.Ovary 1.23e-12 2.61e-10 1.88529701962781e-14
LRRC37A4P GTEx.Ovary 3.38e-13 3.14e-10 6.62637739675484e-15
LRRC37A2 GTEx.Ovary 1.87e-11 1.11e-06 8.36986888293133e-13
WNT3 GTEx.Pancreas 1.14e-10 2.6e-05 1.05745021566962e-11
CRHR1 GTEx.Pancreas 5.69e-13 2.21e-10 1.08250924791517e-13
LRRC37A GTEx.Pancreas 1.55e-09 4.83e-05 1.83888549142533e-10
CRHR1-IT1 GTEx.Pancreas 2.22e-10 2.53e-08 1.16438969017044e-11
KANSL1-AS1 GTEx.Pancreas 1.23e-12 2.07e-10 1.50162608759304e-13
LRRC37A4P GTEx.Pancreas 9.37e-12 1.58e-09 1.7495690994716e-13
LRRC37A2 GTEx.Pancreas 2.05e-11 5.65e-07 8.15012180349741e-13
CRHR1-IT1 GTEx.Pituitary 6.39e-12 1.47e-09 9.93436606031165e-14
KANSL1-AS1 GTEx.Pituitary 9.44e-13 2.34e-10 7.01657510134975e-14
LRRC37A4P GTEx.Pituitary 2.22e-12 1.98e-08 1.62690384249236e-14
LRRC37A2 GTEx.Pituitary 9.74e-12 2.38e-06 4.32361115783042e-13
CRHR1-IT1 GTEx.Prostate 1.23e-12 2.61e-10 1.67001939716567e-14
KANSL1-AS1 GTEx.Prostate 1.26e-12 2.64e-10 1.32217774098936e-14
LRRC37A4P GTEx.Prostate 4.39e-09 1.21e-09 2.71929401459702e-10
LRRC37A2 GTEx.Prostate 1.79e-11 9.23e-07 7.68376946834401e-13
CRHR1 GTEx.Skin_Not_Sun_Exposed_Suprapubic 1.21e-12 2.24e-10 1.0924066634927e-13
ARHGAP27 GTEx.Skin_Not_Sun_Exposed_Suprapubic 4.67e-13 4.34e-08 8.8859492740796e-15
LRRC37A GTEx.Skin_Not_Sun_Exposed_Suprapubic 1.56e-12 2.29e-10 9.4327590877843e-14
CRHR1-IT1 GTEx.Skin_Not_Sun_Exposed_Suprapubic 1.14e-12 2.8e-10 8.17178665221097e-15
KANSL1-AS1 GTEx.Skin_Not_Sun_Exposed_Suprapubic 1.09e-12 2.77e-10 9.53212928999674e-15
LRRC37A4P GTEx.Skin_Not_Sun_Exposed_Suprapubic 6.56e-11 8.04e-10 2.36837405226541e-12
LRRC37A2 GTEx.Skin_Not_Sun_Exposed_Suprapubic 1.08e-09 3.05e-07 6.74970060002353e-11
LRRC37A17P GTEx.Skin_Not_Sun_Exposed_Suprapubic 2.27e-10 1.31e-07 1.34570424030604e-11
CRHR1 GTEx.Skin_Sun_Exposed_Lower_leg 4.44e-12 4.71e-10 6.04937809282179e-14
ARHGAP27 GTEx.Skin_Sun_Exposed_Lower_leg 1.99e-13 1.43e-08 5.72327015732859e-15
LRRC37A GTEx.Skin_Sun_Exposed_Lower_leg 1.32e-12 2.2e-10 1.06468897483956e-13
MAPT GTEx.Skin_Sun_Exposed_Lower_leg 9.44e-13 8e-08 1.06987580878937e-14
CRHR1-IT1 GTEx.Skin_Sun_Exposed_Lower_leg 1.59e-12 3.05e-10 9.36646006087017e-15
KANSL1-AS1 GTEx.Skin_Sun_Exposed_Lower_leg 1.31e-12 2.25e-10 7.39837458735705e-14
LRRC37A4P GTEx.Skin_Sun_Exposed_Lower_leg 1.26e-12 1.89e-10 5.27956673147277e-13
LRRC37A2 GTEx.Skin_Sun_Exposed_Lower_leg 3.15e-10 1.06e-06 2.13383848622265e-11
RP11-669E14.6 GTEx.Skin_Sun_Exposed_Lower_leg 4.8e-12 1.23e-09 5.81153751075336e-14
CRHR1 GTEx.Small_Intestine_Terminal_Ileum 1.2e-12 2.01e-10 3.32213103693555e-13
CRHR1-IT1 GTEx.Small_Intestine_Terminal_Ileum 4.57e-12 6.41e-10 5.68280964819959e-14
KANSL1-AS1 GTEx.Small_Intestine_Terminal_Ileum 1.52e-11 2.18e-09 3.38639404611746e-13
LRRC37A2 GTEx.Small_Intestine_Terminal_Ileum 4.63e-10 3.54e-07 2.79542691265462e-11
CRHR1 GTEx.Spleen 9.66e-10 1.07e-08 5.60299872122453e-11
LRRC37A GTEx.Spleen 1.31e-12 3.48e-09 3.20684587660761e-15
KANSL1-AS1 GTEx.Spleen 2.87e-11 1.96e-07 1.08260113131562e-12
LRRC37A4P GTEx.Spleen 2.33e-12 1.9e-10 7.31277414650764e-13
LRRC37A2 GTEx.Spleen 2.18e-11 1.42e-06 1.01218776379977e-12
WNT3 GTEx.Stomach 1.19e-10 6.24e-06 8.4488979680035e-12
CRHR1 GTEx.Stomach 2.14e-12 4.07e-09 1.16926499679617e-14
LRRC37A GTEx.Stomach 1.35e-11 3.11e-07 4.79063791537868e-13
CRHR1-IT1 GTEx.Stomach 7.26e-13 2.29e-09 2.15031242162199e-15
KANSL1-AS1 GTEx.Stomach 1.47e-12 2.85e-09 2.55399468180433e-15
LRRC37A4P GTEx.Stomach 2.15e-11 1.1e-09 5.30479208024797e-13
LRRC37A2 GTEx.Stomach 3.09e-11 3.91e-07 1.26093610024477e-12
NSF GTEx.Testis 2.4e-11 2.31e-07 9.09227182265063e-13
WNT3 GTEx.Testis 5.25e-09 4.88e-06 4.41998087692813e-10
CRHR1 GTEx.Testis 3.27e-12 6.64e-10 2.70652074053771e-14
ARHGAP27 GTEx.Testis 1.29e-09 1.24e-05 1.17571527439859e-10
MAPT GTEx.Testis 8.93e-12 7.88e-10 1.58225251635035e-13
CRHR1-IT1 GTEx.Testis 1.23e-12 2.62e-10 1.58315449592429e-14
KANSL1-AS1 GTEx.Testis 1.23e-12 2.6e-10 3.11434610551831e-14
LRRC37A4P GTEx.Testis 7.18e-13 4.25e-10 4.08138741374642e-15
PLEKHM1 GTEx.Testis 1.2e-12 1.86e-09 2.37820343934365e-15
LRRC37A17P GTEx.Testis 2.6e-11 2.39e-07 1.00030957263051e-12
WNT3 GTEx.Thyroid 1.17e-09 2.12e-06 8.76492387640550e-11
KANSL1 GTEx.Thyroid 1.74e-08 0.00086 3.75410805503357e-09
CRHR1 GTEx.Thyroid 1.12e-12 4.32e-10 2.0669725471717e-15
LRRC37A GTEx.Thyroid 1.02e-12 2.77e-09 2.78906923560239e-15
MAPT GTEx.Thyroid 3.25e-10 2.27e-08 1.77112574721924e-11
CRHR1-IT1 GTEx.Thyroid 1.98e-11 3.72e-08 5.95943903347541e-13
KANSL1-AS1 GTEx.Thyroid 2.06e-12 3.39e-10 1.31496157702863e-14
LRRC37A4P GTEx.Thyroid 1.14e-10 7.01e-09 4.76784993642878e-12
HOXB-AS1 GTEx.Thyroid 7.01e-11 0.591 3.06733402382477e-10
LRRC37A2 GTEx.Thyroid 1.96e-11 4.12e-07 7.57767807353382e-13
RP11-669E14.6 GTEx.Thyroid 1.4e-12 2.32e-10 8.85195933381786e-14
LRRC37A GTEx.Uterus 7.69e-12 8.42e-10 1.14595605600152e-13
MAPT GTEx.Uterus 1.25e-09 1.44e-07 8.51645730900615e-11
CRHR1-IT1 GTEx.Uterus 4.87e-12 3.19e-09 6.60447436560647e-14
KANSL1-AS1 GTEx.Uterus 1.22e-12 2.59e-10 3.11434610551831e-14
LRRC37A4P GTEx.Uterus 1.17e-12 2.07e-10 3.09880713255912e-13
LRRC37A2 GTEx.Uterus 5.2e-10 5.72e-07 3.26597268747289e-11
LRRC37A GTEx.Vagina 1.75e-11 7.43e-08 5.36588013071894e-13
CRHR1-IT1 GTEx.Vagina 1.23e-12 2.61e-10 1.67001939716567e-14
KANSL1-AS1 GTEx.Vagina 1.23e-12 2.61e-10 1.88529701962781e-14
LRRC37A4P GTEx.Vagina 2.55e-10 4.37e-09 1.24361994650363e-11
LRRC37A2 GTEx.Vagina 6.58e-12 1.49e-05 3.70641664905069e-13
LRRC37A GTEx.Whole_Blood 4.15e-10 2.36e-06 2.97767358968651e-11
CRHR1-IT1 GTEx.Whole_Blood 1.26e-12 3.58e-10 4.67961676190404e-15
KANSL1-AS1 GTEx.Whole_Blood 9.38e-13 8.22e-10 1.11500216359181e-15
LRRC37A4P GTEx.Whole_Blood 1.84e-12 3.92e-10 7.91466950847576e-15
LRRC37A2 GTEx.Whole_Blood 1.4e-11 3.71e-07 5.01093089254859e-13
ANKLE1 GTEx.Nerve_Tibial 1.83e-10 1.26e-07 1.04555329708716e-11
ANKLE1 GTEx.Thyroid 1.75e-09 1.51e-05 1.64900527596107e-10
